finn501§ffip.Muhdff. ἶΓειιῳῑιξ luda}v Cyrenaeorum Aegypt.
³ 37 ι 400

   
    

.- ----ι--.-...-..-..
“ 4 401
3335 402 ἶ

 

 

  
  

  

Ne 001 nec c'olrftcztl ofiam
cgemlu ιιιιάιι 1 0
magedam LParal 3,-

ιὸφΑῗΗΑΖ xv11rcxmcnfi3
ιι dem

9 406 31 ‚arola-

..ι-

 

 

ELIACHIM, qm uter <510 oca cium
varc m. 11 4¹
Ι Co ιιίχέὶιι tus 312 τεκᾰΡΙιιιι-ιιοηι Ν coh

ι

 

 

“ Ι 'gl-mim captiuitatemLXX.anno= ’
3¹ 4 1 0 -r' m praedccz't cap. 25. 4 44
bidemtestaturxa bu cbdo oon οβ’-ι’ cmre ⁴-— ‘-··-·-··⁶·-·····'*
gre-na moepffa arrmoqua rocol oa< calimrc
44Ιῄ 41 1 gisluda 5 Ι 45 15, ᾗ

2 40 3345 412

 

 

Ι Α ὁὶ 413! 7 47¹ 17Ῑν ’
, 'm—-‡Q--—4-W*T ιι
1 Ι 7 4¹4 ι 8 43 iggadntfflxsanlt ⁷⁷5AE

 

 

 

——k—‘d—--fflss —-- Pst mn mitt ιιιιῖιιι y Sc cy J

V IOAC HIM safficsesbregtNabuch, tln'sufiss παι Pa 'sm-1 JT

8 4 1 5 donosbrl trcbutarlM. 9 49 occurrsffclcmhsp' Ζ ¹ ι

Ι ᾳιισάιῖηιιιει regnctpftus j 3!

Ι ³ - ‘Mum ‘ff‘ spurcum ¹3¹

