ι
ι

’ ι
ι
0

μ-..-

ι-

 

,μω-,-

-υ-ν

ι

 

.......-J-

ι
ι 40

Laced.

Maced.

 

35! »Α

ισ 242

——†-——·-———

 

37³ 25
33 26

 

 

4¹

42,

——'=—————-

A G 1 S F. Ar»
cludamfficx 1
xp.. ’,γὲαηιις em.
2.7 oaodorm

2

..ξ-..-

ι

3

 

Q -ι

 

-ι-ῑ

Ι

—-·—·0------·——·--÷-

——m4—--—--÷

38

Pcm ’.ισειςΑιῘκιιι- Ι
ensibus c5foedcra
[1022 Ε· Ι

 

Archa! um 1
Ι reg chacedoniae
des? guar, &cum

ιιαιιιιος reg nae.
2

ψ--μ--ώ-ὸ-ε-ῆ--κι-

3 1

 

J 4

Ἴ...-

..ί-μ...-

-Ῑν-εοάέ adhuc uigm: --ί-

7¹

Siculorum.

 

Roman»

 

M‘J {egmnus Maccrinus. 111.

ζ 3 Ι COS S. L δτΐὲιιιςξιάτιιμ.
Ι A.Cor11cllu5 cofflct Tolumnium

’ —fi—†———--—-·†· ι ιιιτνιιῖειτ

l M corndmsmaluginensis.

34 ι ι Pamuuscv ff.

35

*man——

36

 

chm ιζ’] remenso-tus.

 

 

ΕᾸιιίιας Tullus. Π,
L Vergwmxx Tru-ostus.
1 ftc'cnxwpcae.

 

 

 

 

 

 

ω..-Ἴ

dwm anthuosso tptorce.
C ιιιίιιις Tullus 111.
⁷ L Vcrg Tricosttcsftcz'ldffmacrt'f.
C O S S Ι. ῧ-Ιιιιιιίιις Εαριιοίιηιις.

 

[cruam ω· Tuberonem.

3 7 Tribuni ιηιίι tum.

 

39

 

M Fabiuf Vzbulanus.
Μ Pollius Falzc'nator.
L.Scrg:1‹.5 Ἡμέρας Pcffi‘c (y Fame-5.

 

 

*ἡ

 

¹ Trtb maht.

ι.. Ριιιιιιιιις Mamercus.

§cx furth< maumam.
÷tp tofelmmm Albus.

 

C O S S. Cmuhus Mento.

 

*nu—..—

ιΡιτϋ9ιἰμς Craffizs. Π.

40 Ι L ΙιιιιιςΤιιὶἶιμς

Bellum Syracujtorum
ιιιιιυιιε ηιινιιλς A 41

&Rha oretum 42
temporis cclrhcmmo.

—————1-'I Imcyd.l1b.3 .

÷Pcrd1ccas Archy 4-
baeum Lyn 6
,Ἥβαν um Macedo:
numrco gerusibifi

ιιι timum 0· bost {fa-h*—
ιἰιιιαάιτ, 7,

ἫἽ

.ι------4-ν--··-’--···

Mcffima 22 Syracufijs
capam-‚Thucyae lab. 4.

43

chuli pacem inter sesa
luunt. zbzd. 44

45

-n——h———b—

46

Ι V 'c1 ιι (h, -ι ti ,ca uenundati.

 

 

L Ser-g! ιις τιεί( ιιι· ΙΗ
Ηοιιιιι x Lucrcczus Tr ισιριιηιιι.

 

 

1 tbcn: cn es opem pollcccn Ι
,L-——a--4-cu. Lcontmvs per suast a 4-
1 Gorg 1i.11 ipsorum legato

T. Qumtt'us cinca ιιιιιιι Faemu. 11.

Α. Coracium (ossus.
—Lsiccitate plurimum laboratum cst.

 

 

 

 

..u-—

C. Serutlius Hala.
L Papynustxxugillanusvlh

 

 

—-—·

 

Trahunt melitum 4.
T Qumnus cincinnatus Paenux Ε. Ριινιιις
Μ Posihumius A. Ε orneltus §offla
Veientes Romanos s aderunt

’snb Μιιιι.
—u' Α Ξειηρνοηιιις Atratinus. 1.. Quintius

 

 

Ειιισιιιηιιιιις 1.

'qurt'usbmcdull .L. Horatius Barbatus. ⁴1-
Ti AE'hlll'.

A. Claudcuscraffin, Sp. Ναιιιίιιςῑζιιιιιιις
T.scruiu5F1d1-na5.scx.Iul1u5 Tullus.

 

Trtbtmt' militam con¹ ‘ulart potcstatejcctm

T. ch'ntius· cincinnatus Paenuf,

Ι

ι

Ι

.1.

Ι

Ι

 

,

Q Fulpttms Cofflaesfizutadum Va -·}—·-*‘·'''·⁸'‘*

„

322

*j-———--—-

ιιιξἶ

324

—n——n—

325

 

-—--÷--·--

326 -
Ι

· -.....4

3271

—--—--—-†--

328 ξ

339

-n--—-

 

