65·

 

 

 

 

 

Laced. Maced. Sicanorum. Romanorum} Ab V.C.
r—-——*†——†———‘'T——*-*T—-—-—- “⁸-
C ινα obitum Ge: Ε aefh Fabius Vibulanm 11. Ι
lonis Athe 1 2 Spar-uos Medullinus. 2 73
ΙΙ menses [ιιιις coma: Ι Dionys libs. ⁶ Ι
---Ι-3τς &ltbcros cx ⁶ —— .-....—..- ...-
-Ἲ-Τν oezcna 0- sala÷ Mfa bau Vibulmm 11.
Ι mmc cnpatn'am Cn. Manlius cmcmnatus.

 

1 3 2 2 Ι reducunt Dtod. Ι Εναιιεόεῖὶατη cum Vc1c11t1bu5ct Hetrusca·
1 eommaefficm. Fatuus αιᾶυγιαροιιιιωτνιωπ Ι 274
Ι H [Ε R 0 N fta=÷ phu agere rccufizmt propter caeJorE R o: Ι

 

 

 

 

------Ι- tcr ΕἱεΙοηῐᾼ· ann. manorum numerum
. ιι mens 8 Dtssod ῳ--ψ-Ἁψψῇ
hb. ιι. Caesb Fabuoe Vebula11u6111·¹
1 4 Adlmnc mul: 2 Ι Τ νσηςιηιιω Rutulus. 275‘ .
3} tae ode Pinda Ι

 

--·---Ι-τι extant Dc re: ·Ι--·- ——---·—-·-....-..-ss. ——--}

hm gcsh's ιη Sic1= · L.Aem1li1½ Mamercmn.

ltafiab Ha: 3 escruclzm Fufi-105. 2 76 Ι
rone luculen51ss1=7

-------Ι-----Ι-ιηὲ]ἷ·ι’ἱὸιῑ Dtod. ——···—-—-··-——--·-——-·—. ‚
maso-iem. C Horam& Puluillus. Τ

1 6 Ι 2 5' 4 T Mcncmm Lanatus. 2 77

Ι fab17 CCCV1.caesi.'

Sp Scrucluu Przscm.
1 7 Ι , 2 6 §LA Vergimus Rutclm.

....-.--—---—-——--— -.....-
Ρ. Valcrzm Publteola .
6 Ι Ε. Nautcus Ructltm.
“ ναίει-ηις de Sabmbs ‚ Veentibus ες* Hetru= 2 7 9
Ι Jlmrtumpbauct. . 1,.

 

 

 

 

 

 

 

   

 

 

*ψ’

Inductae Vcienttbws inanes XL datae.

 

L. Acmtlum Mamercu⁵¹ 11
20 2 9 8 Ι Vothc1‹5.ulms Γ uda&

. ’ L Furius Medullium. ι Ι“-
Ι 1 9 2 8 7 ι C-Manlcm vplfia, Ι 2 8 0
- ——nss—-ss———W Ι

Sedulo propter len-m agrariam.

 

 

 

    

 

 

Rfurim manninas. Pestis. ,
2 1 3 Ο , Ι, Ριηανιιιις Rufics· 2 8 2,
9 Vrb'mia uirgo uestalv's stupri rea uiua de:
Ι Ι fbffa esi.
,Ι- -Ι-Τρὲιηηιω Ε apitol. Barbatus
2 2 3 1 Ι 1 Ο Ι Αρ.ΕΙαιιάιίις Sabinus. 2 83
Ι Ι Scdc'tzo aducrfizspatress

 

————-- ---†----÷·----=---2›-—---—-r ——4
A R c HI D A: LVaIcrnos Potitus 11, Ι

mus F.Zeu= 1 2 1 1 T. Aemilttoe Mamercus.
xiddnu' rcx Lace: ’ Ι Bellum cwm sabmbs (θ’ Equffs'.

     

 

 

daemoniorum. Ι· —-— ————— --- —---—--- ,-..-..
ann. 4²· Dtodor. Au.Verg111m Caelimontanus.
3 3 Hieron obijt cum T.Numctc'u41²r1sem. 2 8 ΕΙ
Οἶ)ὐιριάάε 73 .

te· mn palmam ---·-=—-·-·--
a ’,ρῑιιςεΠὶττ Scho T Qiamua Capztol 11.
34 ι’ ,ιΡῑ ndart cui QScrmlnu Przscus.

Jucctj. lt frater ÷...-...-.-...
-..- -THR AS 113 V T. Aemulus Mamercm 11.

lus· q. ίαηηκιη u=QFabu½V1bulanuae 2 8 7
35 n cm symae-1⁴22 Cwm Equiaefoeduszstum. -
-ι-έ--Δ-ᾔις rexcc hoc au2-1-Anttwm Colonia dedu& walth-324. 4,

 

Acimoa ·
ηις ιιιέῐο,
rijs uJ'c'Jue
ad Romi
capr-am ιὶ
Gallium
no ab V.
C. 365.

Δ numeram:

tur anni ‘
90 .
Polyb..
lzba.

