Aegypt. Laced. Maced. ggulorum. ⁴ Romanorum. AbVNJC

 

 

 

 

 

 

 

 

δ r—-ss—ss-——†—.——.†-——.—-—— -‘-
- Ι Ι Ι &emmonimAtracbnm.
¹ COSSNaIcrias Maxpro QFabio.QCatu 332¹
> ι Ι Ι lwm legit.
ᾗ Ι 7 9 Ι 47 QFabius Vibulanus.
”, Ι Cum Volscv's pugnata Romans iun
J Ι Ι Ι Ι uentutmgrcgm ιιινιιιςίμ inbocbcllo
τί -··-·--Ι-·-·-·Ι------·-·-Ι--------Ι- emtuit valer Max. lzb. 3. cap. 2. —-·-—-
¹ Τνιὸιιιι. Mller.
Ι 4ss Ι ιΜαιιὶικεΕάρίιοΙιηιιε. QAntonimMe ¹3 33¹
8 1 0 venda.
Ι Ι Ι L Paptrtm Mugillanus (γ Ξενιιίίιιιε spru
---·--¹-—--¹--——-—·-- —-————- 61ης ---—-·-——- -—-·--
-Γ -Ι- Cn Fahma Vibulanus. ¹
1 Ι 9 Ι 1 1 ¹ ,419Ι coss T. thtm capitolinus. Ι 334
Ι ,Ι- Trtht'le't.
12¹ 5 0 L QCincinnatws. 111. Scx. Furius Medul* Ι 3 3 5‘
litos 11.
---— 0¹ ——-—- Ι --——— M Manlius capitol Α Sempronius Atra: -Ι----
Ι Ι tinus. Ι 3 3 6
1 1 5 1 Trib Mili-,t3 (cip
Ι Ι Agrippa Mencmm Lanat. P Lu ret. Tre: —¹·-—-—
Ι·--· --¹·-—-¹-—--——--·-¹-—--—--—- Sp.Naut1ws Rutzlzoe.
Ι Ρενάιεῑαςῇιῖιοβίς Scdtttoscruorcme. 3 3 7
ζ 1..- ⁷ Atbcmenfiz'i, Ι 4 5‘ 2 Trib.MtI1t.3·
¹ Eodem anno na: Ι ’ Ι MPapiriusMugdlL.Sergiu6Fidcna611.

l 3 Arclnlao Ι 5 ltamuocantconz Agrippa Menenius Lanatusll. CSeruilim
fillo ipftm notho Ι traLcontinos. Struci‘us 11.

ἾΙΙ--- ---‘-·1'ntcrfice'tur.armo—¹- Thucyd.lt'b.6. -¹-P-Lucrct.Tric.11.Sp.Rutiliu6 Craffiof. ——v-

 

 

AEGYPTus aetattsficae, 7. Athenienses ¹5¹ 4 Trtb Μῆτις.
ἒιΡστΓςάσε 1 4 1 6 ¹ Syracusiosinua: A.sempro›u‘1os Atratimwsltl. M. Papirius

———- -—-¹-scitur tlltlcgttt1=—¹- -—--¹-C.. Scru1lum. Ι -·--·
Ι mmfilz'usPcr'zdzc Ι Acgcstant'Atbcnz ¹ Coloni Lauicosmisse'.
Ι Ι (τειιιιιιον, quiab cnscsinszci 53 ¹ Tribmcht 4. Ι 33 Β]

ftczt

¹ dHtDuchicia.¹ Mugzlldl.

..¹-

 

—·· ———--¹- ——-¹-Sp. Nautius Rutilius 11 .
Ι Α Μ Α RTE Perdicca cz'c‘ Athe Tmbmtlzt. 5,
us Saites an ¹ nicnfi‘b (φ 1 7 5 5 ¹ P Corne! Co ff u C. valerim Potitm.T.Q
nos ες. 1 1 5 Thracibm' mftrt ¹ Cincinnatus. C marsim Rutilius. M. Fa=
¹¹--··-——- -¹·-——-¹- bcllzZ‘Amp bipoli. -———-¹- blm thulmus -Ι- --

 

volae capta·

Trtb M1'1t4.
Cn Corncltm cossam.. Valcrr’otitm.
-Ι-ᾳΡαὺιιις valvulam& 11 M Posihwmius Re: 2⁹¹

-“””“” -“Ι”“··-·-· ---Ι----·-- Ι gtllcnf 5 Postbumiusproptcrarroganti
Ι Ι Ι ιὶ mtlttibus damnatam.

..J ..J ..

 

 

A Cornelius C⁰ffi⁴⁶⁶
5' 7 Ι COSS.L.Fur1‘1u Medullinus.
ferentum capta.

 

 

C. Parim Pacilus. Pestilentia.

 

4¹ 18 ¹ 20¹ 53 ΗΜ
——T—4—-- ——4-——----'--—
Ι

AR CHELAVS ¹ carthagmeses Du

Q Fabim Vibulanus Ambustuf. Ι

 

 

M.P.1pir1m Mugillanus.

ΧΠ rex Ma Z 1 cc Hanmba ς 9 Sp Naurum Rutzltm

 

 

ccdonam sb: ¹ lc Stctliam (111 sse

-———¹-—--¹— Imregnauit an: -Ι- muadunt Xcm —¹-——·——
13054. phou. ¹ lxmcmtlim Mamercus.
Ι 6 Ι 20 ¹ · 22¹ ¹ ovalcrmspotztm.
Ι Ι 60

 

C arucntana ab Εςαίς recuperata.

 

 

