κ· Α
ι

3¹·

 

-Ἳ““-““““““’“Γ“““““-“-”“Ἷ“-“’“Ἷ““““’””““““Ι”--“““
a* 2 beribmolirceur fi· ιιιΒιιΙανε ἁ--Ι Ἲ..Ι

7 hcuumaducr ,ι 19 39¹ 49¹ 5 -ιιίι 7 25 25
v 3 mmmmm· 4¹-— 'ftomam-¹- Ι

-ΙΡ--Ι-[ιιιιι m qna —†-

 

 

Aegyp-'eccm anno re·

 

 

 

 

 

 

 

 

 

ghiquutto, lic Mc: 20 τναιῑ ¹⁹3¹ nc ¹ Ι- ..ΙΙ ’
4rodacboccupa 4 C Α RD 1C413 ιιιηιρνσε 8¹ 2 6 2 6

ιιι( rgngB abylonicum A S. ann. ις ¹'l1 wmauro Ι

cbtrm quem ΞειιιιαΙκΥιὸΙ» -¹-..----·---— ——-¹-rc1> J'.-¹-c11der1t ——--- —.

qui caucin urle Νιιιιιιε Plan. Ιώ 35. Ι 1

5 degelatflfflzra= 5¹ 1 7 cap. 8 9 27 27

donem fil( amre-gepa Bt: ¹ ¹—- Ι

 

 

lpscuero anno rcgmfic61'¹
6 sexto cumin:

ΞΖΙ 3 Ι-Ι- 28
gcnttcx r ιιιι σκιηιὶιιιόιιΙ Ι Ι 3¹
Γπ rcgm profi· (ἕως, ac ---..--.,-Ω -—— -... · 4³—-
spepatiundt τοιιιιι orbis Finispr zm! bcllt Ι ”Ι
7 monarchia, etii 7 Ζ 3 Mcff JJ'cmcian 5‘ 3 9 1 I 29 29 Ι

¹-bylomoram deli‘gn unt

        

   

 

Ι pvffopn'umrcg numatm‘ Ι Ι nummula-14. Ι

 

si* -ss —-———-÷--÷-—--- -
E V Rl C R A:
8 24 4 tesxmcx 1 10 12 30¹ 30
Ι Laccdaemoniori'i. Ι Ι ’

 

 

 

 

—¹-.......-.

 

 

l 0 Ζ 6 6 paruerunt. 3 1 Ζ
Paufim Itb 3. Ι

,---ι--’-Ι·--ι-·-- ff -· -ι
Rexssabylomorum 1 ¹ 27 7¹ 4 13 15¹ 33 33 ¹

ann 42

Ι-ΗιεΜετοᾱεώὶεὲαιοςαά-Ιικ -8———4———-—-¹-—— -ω--Ῑ--Ἣ-Ι--ΑΙ

--·---- -Ι-αηηι 8. —†--—-¹- —¹--——
¹'13nrzffratcf‘olyd02
Ινιβὶιονεςηῖὶ 2 Ι 1 l 13 31 Ι 31
¹tcncnr1: Mcsrn Ι Ι ” Ι Ι
†Laccdaemo›1ijsx=-¹—-— ——— s —-·--..¹.-—
quosatbs ammo Ι

 

 

 

Ezechiam regem Iud ι
¹ »rust quodfa‘hcm 2¹ 9) Ι 5 Ι 14 ¹ 16

cst proxcmo anno ροβ-

occtfiaem rxcrcttum Sca: -Ι------.Ι,.- —..¹.......-‚.- -
¹nabcrcb Nam Ezccbim Ι

ab co tempore ad=

 

buc ςαιιηοῖσσι n annbssu=

perui ιΧῙῖ- fisci-3 ‘'-8 δ” 39. ——n-'F--·- -ᾱὶ--ψ-Ι--μ-Ι--ὺ-ῇ- —————¹———- Ι
Εεγανάιις Mercatorfin': 1 O ¹ Ι 1 Ι
¹&st Merodacbum ARTI C A R: 7 Ι 1 6 Ι g ἷῗχεᾷ Ι 3 6¹ 6¹3

- -.-.-.-.. --- dorcomann. —

annu inflabylone, &†121inarzn.50
¹—dcinc ερς annos 40 in

Ιλῐοιιανσῆια- ‘uarcgnaffc Ι Ι 38. Dc morte
1c1q31dcofac1cuc §5¹11 11 8 Ι 17 DcGy= 2 R057m=37

 

 

 

 

 

tres Eclypscs Ltmaeatmo Ι gc etannulo ll [cgeDcoe
prc'mo &secundo Mero -— lege Plan m 5-¹-nys hb: -¹—-.-.-....¹.

Ptolomaemlz'b. 4· 12 Ι 9 18 pubcw 3 annm: Ο 3ss Ι

Ι capus -Ι Ι Ι <eron mm). ηι.ιις Ι
¹ -Ι- Οῇισ (3-Ι-- -¹-.......u
3 13¹ ¹-— Erfs'm'ncnznleua
7 DEIOCES 10 ΙῼΙΡόιφΙς 4¹P0mp1= 1¹ 39¹
anns-1. Hic Ι Ι Ι lutum ar: Ι lucc 11 ,γα ..Ι

condida Egba= ——-—-—-- -¹-ma Macco -ΙυΒοιπαιιοιῖῖ <¹
thanafautl>orc (7 smyrne, Ι ann 43· 2
8¹4 Herode λ ‘11¹ 20 urbcms‘ss ς comitr& ¹ 40¹

Ι Ι tolz'lm. Colophon& gnarcanno Ι
,ἱ”’”’“*’ -n—L—--L—m—-f———ssu— ut'coeptt. †tcrt1'ooly1nss-—”.-‡

 

dachicoaptcc‚de qudam ¹ hb 2. Dcr=c Ι latera-egga ¹

 

 

 

 

 

 

 

Qlonioi’um. Medorum Laccdrcm. Maced. Lydorum. Rom Assvfiv’w‘ffi·

