62 »
Anni Olym p‚Mund1‚Ducum δι’ Ponn‘ffludaicor. Medon persarum.
r--v- †-·1-—-——-1- ————— τ----·-·-·-·-’·-’τ

 

 

 

Ι ’ ιΙ 41¹ 41
ss—ss——÷-—--—‡—-

 

 

 

 

 

 

 

 

 

 

 

 

Ab initio
ἶς’-ΨΜ [³⁴⁶⁵ Ι Ι Ι Ι Ad> menses duce Callzmacbo,
⁰⁸4]ssss 2 42 42, 6 confiltoq,· Mtlt [adas apud ζ 1
&tuffam ¹ Marathonaquo Hippms Per:
(ἴ ι’ ⁶ -- ....----Ι----Ι--------Ι----- -ἦ-βινιιιη cxcrcttum adduxerat
3⁶² manas Ι Ι Ι Esther mense decimo buius memorabat pugn-1 Pcrfizs ui*
fir) usquc 72 ⁴ ccl* C = >H ,6 2
d 3 43 43 antu du aeft ad u 7 cerunt crod.ltb . 3
{lgz'r'gm Ι Ι bt'culum Affiecrt. Esther z. Ι Thucydltb.1.(5 6.1uftitzl1b.z-
Htstasp ts, —÷-- '‘- --...--.-† ’“-“ ''— Ἰ

numeram
mmmm mcnc aemulopulsus, transfu=
gttan Darium regem Persarz'i,
ciem iamprzdcm Leuttchydcs
Mcnarss F.1lllinrcgtxo 3 4
fhcccssuffct. Δ

ῖῑῖῑίἑῑῑ, - --Τ-Ι-ψ- -—--—
22²2ssss 3475 Ι 45 45 9
’.Ι Ι Ι DAR-l—{gfflsffffione
6 46 ¹ 46 10 Acgypttorum bellum 35¹
contra tpsb5 parat mtcrca re

-Ἰ- —-†-——-——-— —··-—- gem co nshcuit Xerxem fibi?
Ι Ι altero autem anno ιη hoc appa
47 1 1 ναι-ιι bellzco morttur.
73 Ι 7 Ι 47 I Herod.lib.7.
Ι- H A M Α N Agagitcs impe

Ι Ι circa boc tempus Demarctm
4 Ι 44 Ι 44 Ι 81¹rex spartammclcoe 33

 

 

 

 

 

 

 

 

 

 

 

 

— ——-¹-—- lESVSPonttftx

tratab Affiaecro ty: I 2 Ι XERXES 1111. rcxPerfizri‘c.

proficis ctrur ad
Ι ναηηίσιι εάιέῖιινη de exem: ann 20 1

Affiacrum, 43
νείιὸἶο im pontefi=
catufilto loacln'm.

denda radicum gente Iu:
daica Esther 3.

 

8Ι 42,
‡-÷

 

 

 

 

...—

 

 

 

 

 

 

Ι 1OACH1M fi: fortassmdcmflamanin Xerxes Aegypttosfiaebegzt <9-
litulcfit‚ absen 1 princepi'zorcgnaAfficc Ι 3 Acbaemcnz fram guber 2

 

tcpatrc. ann. Β rt quoque scrzpfitaccusa Ι nandostradcdih

91 49
Ι Ι nonem aduersm balmam: Ι

¹⁷-'¹'-·-·—·· †———-¹-rc5 11⁴2!ae (y Hterusalcm, dc Ι

 
   

-ι

 

qua dicitur1.13s}l>cr 4. -Ι-
Α debellata Aegypto per cotti

szlo autor cll* buncAfficc
quadrcmnium compara- 3

 

 

rum εάιέῖοριιὸὶισο 1 4

3480! ιο 2
¹ uctutssc Templum erigi, ¹ uit excrcttum contra Grata,
Ι atquc cius apparatum quimo
-“ —·—· —..-..-†-—-¹- --·—-¹--——-—-——-—-¹- armo meante meust

 

 

 

 

 

 

 

 

 

A primo 74 1 ¹ ¹

1
εῖῑῑῐῑξῑίῗ Ι 5¹: ³ Ι ¹¹5 4

m -—— —-

{zzfsszsg ÷- -ι---Ι--ῇ-γ--ῲ-
ad Trans: 2 5 2 4⁹ 1 6 ¹ 5‘
frctattot
mfm Xer: —.. -- --Ι--Ι-ψ- -------Ι- ,
σας m Eu‘ Ι Xerxes cum excrcttu pedestr6i
repam ηιι Ι 3 ¹ 153 Ι 5‘ ¹ Sardes uemt indenuttet
merantur legatos ιη Graectampet ⁶64ntc5

 

αηηιάιιοε -Ι-...-.-Ι..--- -- --. —----.-—-—-- terramefffaquam.
dctrtgin Exercitus Xerxis per Helle„

ta. Polyb Ι ‚V ¹ 4 Ι ¹5 4 Ι 6 [pontu m Gracia tradu ‘3137

 

lib· 3· Ι -Ι-ιηῒνα bannili qn τῖε-ν caedttur.
——l-wss—..J-——QL—-a -------Ι-ι Ad Arthcme s u ab Lurxbiade -l-

