     
     
   
    
    
   
  
       

 

 

. 43
t Babyloniosssmt Medorum Laced. Maced.
ἑ· ἢ, 1 3 4 Ι
’ 26 phetaNabum EVRYCRATI 12
c›·atprsd1‘i11.13 Ε S ΧΙΠνσκια
†ccdae27101110rum -—
arm. μς ¹

 

l
Ι crateae &fiqucm 3

ιι rege Leonte La: —-
. ccdaemonij ὲ. Te
1 5‘ ¹ 6 gracchus 3 Ι 4
- Ι σοι. uphem clades

-ῲ--η-Ι-ῗεςφινιιιιι. Pau *¹415
, an
⁷¹ 4

 

subbochri= 2 ¹

’ η 17 8 ¹ ¹5 1
6
9 Solon Excrestidae Ι 1 7

ΙῇΙιιις ηαῘὲιιαν Sa=

 

 

  

Bellum mter reg&
Achpn, U' ζ 1
:cgcfn chaldam:

1ss⁴

 

mensium. Dzog

4. ch. 23. Herod.
Lacr lzb ι s

Iuba-,Hm 32 19
rcm,.46.

10

 

 

[Ι-

’ἶ
00

 

 

. , 3 3 2 0 ι 19
1 3 4¹Scyt7221n Hc 920
‘J “²ss ² diam ρεηεινᾶι,
⁷- Ὗ . , (9- Aftaelmpc=
Ι ἴ ’ rzimzszunt
³ 3 5 2 2 Vide 13 2 1
lib 4· de Seru:
-,,---- pult? Chre: ‚

 

       

, 1 nolog. capa 16
NABVCHDO ²3 ι 14
'¹ 'N Ο SOR secunx-¹-
³ „dua [ἰαί Magna-,¹-
ιΧνςκ Babylomo
rum ann 45 Ι
Ηιέἶινι. coAcggy= Ι
Αριιᾉιιβῃ ad fiuuu'i
Euphraten. omma
occupauzt
quaefuer mt reg1'3s

AcgyptL4 reg

 

 

 

 

;. μ

 

{E
rwmff paral. 5»- -Ι--η--Ιιαιηιηειηριια the-¹·-— —-¹--——
Ι ¹ss

 

 

Lyd‘ssssum'xf &dmari‹‚-Abv.(3‚jt,?*l*›

’ 3 Ι ”

43 Tarqui'nmsab Ι Ι·21
HetruriaRoe '
——-—--¹-mammigrat —- ν
Dtonys [1124 =
49 Liuiuslt'b..19 122 ¹

Ι —..

 

 

       
 

SA DIATTES
V 11. rex Lyden?

dnm-¹2 ’.ι’-...- v 1
2¹3* 11 12 ’

,ἑὸ-Ἰ

 

υῑ

BclIwm Milcftum7 1 6 1 2 9
-Ιζιιοιί duo dcccm an -Ι

ηις [Iuratust cn cboa —·-— .··.-·'
tum 21 sssz'cfyatte>3 ’
&finitum 1 7¹130
ab Halyatte filco ³
eiufiiem <

ψΙ-18

13 1
913¹ ,ἒ
1 0 MARTIVS ΖΙ
ἡ----Ι>Ῑ-Ιο]ιῖιζυη V rb&

&IANICV 3
LVM condi: v
Lll¹dihutm120 133

¹u1b145 turm rc

Ὁ

 

   

urbem ⁴
26 ¹4¹ ²5 ΠΙ 21 134
--—-¹- ’ -Ι-’-.. --—-——-1-{--—'--..-.
¹ 27 1ss ¹ ¹5 HALYATTES ¹ 22 135
V111rexLydor17¹
. -Ι.-.’---- —— 6.—¹›-ann 57. -¹›-—-—·— ——j
6 28 19¹ 16 27 Ι ξζιίαέΐικὲιὲξιῗέ ¹ 23 136¹
’ Ι ¹ ¹ <yn17ncr105q5 cxc: ¹
L——-·⁴——·r÷ ψεῐῒῐκῆίῖῦ *¹¹- —2—‚0

 

 

ι’ ι·

