20 ’“
ᾹηηίΜιιηᾶἷ. Temph‘. Iuda. lsrael. vRegypt Lastnor.

*4 ———— ..r—..u—
Inter'regnum αηηονῑὶ 22
1 6 inlsracl usquead38 an: 50 1 2
’ Ι num Oziae regislxda.

”’“’ “““““ ““““““Ἰ

*-

 

     

—— w—Q-*ss - - ⁷

 

 

 

 

Amos propl>ct4 duob us

2 3 0 annisantetcw 2 2
rae motum praedicit cxci

dium regno lsraeLqubd

post 65 annosficutff cst. ζ

2 Amost catae . 2 MYCERI
Ξ 1 Ἴ wdeamlzgmugdi 3228.3 nm Arm. 6.

ι ——4- Si lefin'aa eodem tempo> —·· Ἴ Hic‘fi Dijs ⁷
lv 3 1 65Ῑ recum Amos ργορικῑψῖτσνινηοτιω circa baec placct‚pro=

 

 

 

 

23 2 re coep1·t,guber= 2 4 tempora facim cst, qut pter 2
nauitab hoctemporeus: interitircgni lsraclprae Ι βιηυηᾶρίετ .
-. ,....-- que ad Manaffin Eccle;-{-nunciauit-Amos ι- tatem (φ
[iam circiter annos 90 Hunc cerraemotum prae= clementiam
Ι 6 23 ζ Nam εὶ Ma2 25' uidimmosin diebus 0: imma: 3 2 1
Ι- naffitserra dzffistuae effi· zt'ae regisluda, (φ Hie: tura morte ⁸ '

scribitur. . roboamfilijloaaeregbs 40b1'qt.
Tlsracl. ibid. Ι

 

 

 

 

 

 

 

1
9 2 3 6 2 8 6 ΙΙ Ᾰιηιιῐίικ
syluiua 15
——†‘-'———···- -——-·-·--—-. γ rex Latino: f
1 rum. Arm.
3170¹ 237 29 1 Αβεόιὲς. 44· 2Ῑ
Arm. 6.

 

 

 

 

 

