4⁶, . γ’ Wfi ³
1)ΕῇΟΑΡΤΝΙΤΑΤΕ,,13;.ᾼῃῑἶ f
= ἥ , ‚ septam vrbem Ierusalem &³3 κ
AN N 0 Mundi 3 3 6 LNsense 4; cliov 9 Vrbs &erosolymormod Q& Babylopiqrrm.NA{{{ 1
² gem ssahyloniorumpertraffm est. V hi widit prtmicm cora‘m se filtos &potentssmzos quosffls„
tum, Ierem. 39. (9- 'Ultimo 4. Reg. wltimoloseplzlib. ιο, Cap. ιι. Ana-Q Mundi· f.²‹>clae»n;‚;a
&zardan cum exercitu pcst direptam an tea whom, &ahduffum (Regem Zedechiam , Tenis?x
lomom a* prima aedificaiioneusq,¹ ad destrufflonem annis 427. <9- menfihzosplm minus tribus.

finis (Regni Iudaej& initium Babylonicae Captiuitatixs.

Ι

 

 

 

 

Anm'Qlymp„ VMundssCaptiuitatis Babyr. Cyrenaeorum. Aegypt. v Baby10n. ἡ '3⁴
· ³'““*“'“‘“·‘·““**‘¹‘·‘··—“ -Τ , ᾳ
- 2 ¹ 7] 10 2οῙ
3 ι 2 ¹ “
4 ι 9ὶ 12
.,.-.............,-. ..........{.
ς 10

 

6 1 1 ι
7 Al> 1 2 Ι 1 5 ὃονηιιῖιινη primi Nabuchodom:
Ι άοηοβνάτφιατιιοηΜοηαῗώἰβ ,

narcbiaefiaesfiueposl' Acgypttpo
1 6 psalationcm-Danz'c‘l‘ ι.. 2 6

——4--ss-——-- ——..-—„¹> —- Mundi. Α nno secundo regni Mo:

8 ι 3
j* ἱ Kostpb,.lib.=c>².(:1p.n., ¹, Α
——-——- ---————-}--— Hoc tempore thchus auream

' Τβαέιιαηι ὲ. Nabuchodonosor ενοι

9 1 4 1 7 *aamputar.Dan·1'2-l.3. ⁴27

{funt quod Phrygio cam-hfflorii

rtftrtadannum 40. Nabuchodo
nolon pugnat cum cap. quarto

1

 

1 8 Danielissubiscribieur 2 8
sept} tmnporadvoccststumosmm¹ ,

--- ratacffefiaper Nabuchodorwffin

   
   
     

  

 

· 1 1 , Ι pes} quaedepofz'taeferitatccum
1v SOLQN Athenicnfts 19 scnfidmmanorcgnum 29 ’
maxhncfloruiccirca46 “ ” , “ ’ [ἶᾱατηῑεσεμνιῚ.Αβαῃηο enim 40 ¹
Olympiadem‚cuiu5 tcr , —ss——k—-kNabzszodonoJor ufipfkadfinenff
Ι ηὀαηιιο prmceps Athe: Ι = ’ὲ 1 7 Ι rcgmriusdem tantum suntsexm ᾖ >
J- nienftumfuitDio: 1 Ζ Δ circa hoc tempus 2 0 71i2quibmclapftsfiaeccefflb: 30
gencsLaerulib. nanno Neurus-{os Graeiokad ' . rem bahuttfilmmeuslmnroda: ³¹
——- aetatt's ¹.--31-nauigandamMA> -·- chum· v
‘ ficae 33. fricata cum Cyre: > ἶ
3 13 naetffbabi» 1 Β 2 1 3 1
, tatuminduxit Py: Ι - ” ⁴,
ἢ... ——....... -—-4-thia.Herod.l1'b.4. — -·“-··-““““““““““
Ezechieli ostendztur <9⁸¹ Solinaeap. 30. Vir Ι
4 promittiturficcw 1 4 ’ dellb.3.de 19 22 32 .
“ “ ’“” ” f ra reparatio Τἒρῖἰ &ci scrupulis (brono ‘' *ζ ’³‘
-J-uztact2·.fizcch.40. logorumcap 9 4...- ————-—-—..-..........

