53

 

 

 

 

 

 

 

  
    
  

 

Persarum Laced. Mac'ed. = Lydorum. Ro m. Ab V· C·
PISISTRAs , TemporeCroesiAtbc

3 tu52tMegacle 4 2 2 m'5 Ptfistratus 4 2 0 Ι 9 5 Ι
[bcero suo inrum 1 Hippocratbsfia'itcs Ty
Athenispulsmfu ’ rannidcm obtimatum-p.— ·
git in Eretriam, Ι Sparta autem regna:

4 atquc ibi: ἔξ 2 3 bant Anaxaw 5 2 1 1 9 6
dem ιι. annis exuz drides <T Arzsto· Hc: Ι
lat-Herod. tib. 1. --— rodlaba. ⁵-—

24 ὅΓ 22 Ι97
Adrastus Pbryxpob Ι

25 [aemma-fta· 7 23 198
terna expiatur ὲ croc

 

 

Ufhnfflmffld· 4η...- - -..-......
ΞΓ ΖΑΙ 199]

 

ΓΜ

Ph ..cen scs obfcssc ab Har
'3' pago cum conm-= 2 9 2 0⁶21
ΞΓ 31wa &leber-54, naui„ y ’
——7Lgmthorfitam Inde
Pl 81 S TRA Ν, ‘guum (rubiam. Ab

13 TVSexE 14 4 CROESVSJCJro Ιηςῐικβιιιιηι 30

 

 

retrta anno ιι :uer capitur Ol vm Γ. ..58 postctcondttfcffeThm

rente cum cxcrci ÷---—-- Ξοῖιιιικωρη 112tcogr5÷cydidesscrcbatl b. ι, -·---·

tu redijt, δ’ tereto htstorzar tlt-gc apud

occupatam 1 5' 5 Herod.1c'bl1b1.& 3 1 206
Γ Athenis T> rannc': flutarcb m Solone.

 

 

——f-demfilijqficv's reli· Suntautcm ab Ανάγν-Γ- -ῂ--ΐ
quit, quirtgnart’lr [οΓ τεν mo rege Lydorn 1-—
anniss611s7316 6 αΓςιιταΐταρτιινης· ·oe 32 207
adpugnam Mara: sum an ἰί ι4ς quod Γ
——-—-{-'tbom.1m. -Γ- es} comptu Γ mestum—— ---············· “-““···--
'‘multom n tmpcrz ο
7—'1-rccm.3 3 208 ι
Γ

ΓᾎΓΞ
ι-Ξψ
{22
Ο

