CHRONOLOGIA

Sive

SERIES ANNORVM MVND1‚ DVae

&a per sacram Scripturam, & tempora quatuor Monarchiarum ,necnon
Olympiadum Graecorum,& annorum ab Vrbe Roma condita.

η ‚ · ι . (Admittam regm salomona ’Ἰ Lib-1-Caep.5-&4.
3* *Μῦς ⁴⁶ ''²¹2⁸‘’ < Ad Laostbcnem 33 regem ΑΠᾶνίονιιηι Ltb .2.cap.2.3.0‘4.
mdlusqu‘ Ι Ad Albam syluium 6 regem Latmort’i > R‘P‘rm Ἰ Laeb.3-sap-3·<56-
&Ad Labotam 4 regem Lacedaemomort'ij sulm gLib. z. cap. 35· οἱὼς. 04.
Descrupulis chronologorcmt.

S Ε R 1 E S R Ε G V M
populi ludatci sumta
cxfizcris szlijs.

flnnsMundss Templi, Salomonis, Assyriorum, Latinorum.

.......-...-.-. ——7— ...Ἴ-..-

l SALOMONfiliwsDauid, l
2 93 1 ...ἐι-Ἤ rex mHierufitlem‚ ῗτὲηααιτ ΣΙ
armos 40. 3 Regu Ι

 

 

 

 

ΖῙ
———--l--—-————-——-—
-4-ἱ- Salomon filu& rex ιη Htcru=
1 fidem coepit aedificare Tem: 4 Ι
flmeomini.

——--}--— -- -Ι-Αηηο ab exttu Israel ex Ae, -- ..1-

 

 

 

 

    
   
    

†gypto completo 480 Anno 5 SERIES Regum SERIES REGVM
Latinorum, swmpta ex

pta cx Beroso (sy Dionysio Halicarnafi

95
.-- ——— ————--- Metastb ene. ·-†-feo, O* Eusebio.
<J ΞΤ 6 θ
Ι Ᾱίμ Ι

2 regntsui4. 3ch σ. Assyrtorum,fim1=

 

 

 

....----- ——--÷----·--

 

ΑΕΒ Α S YLVIVS
7 1⁷1.ch Latinorum,

——L Ι Αηη. 39-

 

LAOSTHE‘

nes 33. Assyriae ¹
orum, Ann. 45·

     

 

Γ

 

