76

 

 

 

 

 

 

Annfogymffi Mundi Ducum 8( Pontif.1udax'c. Persarum. Rerum Graecarum.
T-—--—--·-1—--⁷------1- --ι- -Ἳ--. ,, -Τ--Ἶύ
¹ ¹ Cormtlny mgna numero ab mgr-urbs bos:
¹ 2 6 Ι 1 8 ¹ 1 2 pitibus iugulantur. ¹
---÷--—-÷--÷— ss--ae--÷—------.--.-
Ι Ι Agesilaua Isthmia apud templum Neptuni
3 ¹ '7 1 9 ¹ 1 ζ Ι cwm Corintbijscelcbrat.
¹ ¹ Cantas &Iphicrates Duces Athenienfiwm ¹
*-—†—†.„.-..---†-—--—--·—- zciozczct1tLac2-dae771.ad Loecbtwm.
Age-filas& o· Agcfipolbs reges Spartani in·
4 Ι 8 Ι 2 Ο 1 4 Argiuos exercttam ducunt· Ι

 

 

Ι Εοηό claffem v- pecuniam& Pharnabazo
3 575 Ι 9 Ι 2 Ι Ι 1 5 αεειριές γαίη Atbcnm ermurosinstaurat. ¹
· ¹ Ι Antalmdcs per Ttrz'lmzzl rcgcm depacca= ¹

——.¹,.........¹..-.—..-—-.-.-¹--—-——-·———-¹— gihcczmcjss cadem dc causa C onon almum—¹

 

10 Α D Α 1 11 1,Ρό η) Ι ηιέιιβὶν, ιη Pcrf‘iam nul teretur εὸίσέῖιιςεβ
1 0 ftxludaeorwm 1 1 6 ‘m uz'nculac‘tTcribazo elus}- mortem obijt·
ann. 24. ¹

 

 

Ἰ- ÷ Philo bunc loiadl ÷A RTAXERXES Thrasybulus ad Aspendum obtruncatur, cu÷
(5 sequentem Ζ Rex Fcrfitrz'c‘ pac? itssfilffcffbr lplnrates Αηαχιίὶιιῖ Ducem

Ponttf. loch-Z μὴ· pez-'uniuersam Ι 7 . Spartanum incodem tempore autpaulo
ad finem Ochi Ar¹ firmam cola· iu: polluincic. .
-¹·-—--¹-mxerxc'5 uim'ffe ÷bcr,l›ortatu Anta[÷---—--—-——-—--——·-—-¹-
¹ semble. Rursus 1·ng ςέάεὸρανῑαηί {fiz- A gcftlaus Thcb505‚Corintbios ΕΤ Argiuos
turannos Mne ζ quipact'ts con I ἐ ad pacem Antalcz'dae amplcffcndam mi„-
monz'sct oca'n'con demones non susce¹ tm cogttXenopbonltb. 5.Rcr17 Graecar.
iffgl’suna femena pes-iutminaturtcr ¹

merat,uerz'i deum—{wa mariq,- Jzauz‘bchs-k—-ffl———ss-Q—

[ος Reges futffe er pecunijs, cun: Agcftffioltzrmantimos inuadit,decrct17 Lace
3 Mnemon& et O» 4 ιῖίς amab-uix 1 9 doemone aedmom debello aducrfiu olym-

clmm ncnw cs} qui rz'Z:.3¹:,-m7·n alij5 cfi: tln'ossus} iplcndo.

dubitat. foeaeratr'ss bellum

-—— tilac‘urmn. Xeno: ,

 

11

 

 

 

 

 

 

12

 

 

 

 

1

 

 

 

¹ plum [15. merum phaebtdasnux Lacedaem. occupat Cadm:
5 an‘carfi. Iu: 2 O am arcem Thebanam. s
Telcuti.tsc0›1tra Olynthios mittitur. Ι

Ι stin. Ιώ. 6-Polzb.

 

 

 

 

 

 

tzLWO l
'⁸¹‘ Ξ Trucidato Tcleutia Α geftpolc'o· contra O:
99 1 1 15 ὅ ’ 2 1 lymhzos mittitur. ‚'
Ι ” Ι Agesilaus contra Phliastos.

,- Ἶμ ··················‘-·*¹··‘-···‘·''····— Εοάέ tepore A gest pom ftbre mortuus est. ·
¹ ¹ Phliafij pcr annum cunenses 0630 obscssi ad g
2 1 6 ¹ '7' 2 2 dcdttt'oncm compelluntur. ζ

’ ¹ Cinaidcm tempus Olynthus occupata c
¹ f ιὶ Polybiademccdaemonio. ⁴
...ι-ι...- ¹- ——u- -ffi-n--⁸-* ’- *q—

contra quos ιῖὶ Α gchIam pugnare detre J

Ἰ , 3 17 Ι 8 ¹ . 23 chre-t. CleombrotusPaufixaenaeftlmsfta:
.-.....-—¹ ——-¹r--¹-—--—---——¹-——s-——-——--¹- terAgesopolt'dtwufficsest·

Sphodrim‘ Dux Laced. irritat Atheniensi-5 ,ἒ
2 4 ¹ tentato Pyr.cco,cmm‘73 termnum poe:

ms daturus esset,llbcrattos est intercts>'co=
4- ,¹- ¹ ne Agesilai.

 

Thebani exult-5 rccipiunt Cadmca? arcem} Α

 

 

 

 

