85

 

     
   

, Maced. Sicurorums Romanorum} Ab V.C·
Α L E XAN D E R Magum LPurms Cannam 11.
3 Ι ²3· rex macedoniana. ιι. 1 1 0 C055.C.Menius Nepos. 417 Ι

..- -α-

-Ι-.--.---“----- ...ρ-ε.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Alexander sardcs‚maletmn ef esulpmm Lon gua.
Halctarnaffum expugnautt. 2 Ι 1 1 C055.P.A‹lms Pctus. 41 Ξ
Ι Mmutia uirgo Vestam ob mcc
-— -ι--ὲ-η-Ι- stum uiua deffiffa. ·-·---·-
Praelmm a 1 {ffumm C datast ,11 Ι Ι..Ραρ1νιιις C ναΙΙιις. ’
5 quo Mater, uxor <9- tzbm' ζ 1 2 Coss. Caeso Dmsstus Helua 4 1 9
Ι Dm] capctfimt. Bellwm Ausonum.
'Tyrus obscffl <9- fiptmw mEsc Ι Μ V alerem C oruitw z 111 Ι-
c„ pta. 4 Ι 3 Coss M. Attilam Regula& calenus. 42 0
6ΙΙ Eodem tempore ct Gaza ςαρ1α4Ι
μ--Ι- Ισβακ11ονειοΙερ1>ο Inde Ale ·—-—-—-{-——-··-——³—-—--—-—
xandtr Hycrojolymam& 5 T. Vrturtws Call inm.
7 ΙροΙὶσα 111. egyptum perrexit 1 4 Coss ΞΡ. Post ’111111111 ις Albi 11111
Prxlmm ad Ar bela m quo Da Cales Col outa deducta. 10th· lenm
-Ι-νιαςτεγ1ιοιιιέῐιιςεΙέ. -Ι--ᾑ-Ι- L. Comelcm S tp ιο Aruina. 1¹
Ι Ι Αίαᾶόεγοετιιρα1Βαὸγῐοηωη, Coss. C Dommus C ιιυιι 7.- ιις.
8 mccdttPechpohm '11 acdeme 1 5 Mart-1 &⁹ §svp {a mbas reli: 42 2
†rctr1cula authore. 6 ques-addus.
†Alcxana'cr Htr ama malcaifquc Ι T valemus. ἢ.
.- ΙΡενΙῖε ,ις regiones peragrat, ’7 1 6 (3085 Μ. claudun Ma ’111111 ις 42 3 “bamur
'mutat mores& ιῄάαῖἓττίιικιιῐ. CI LXX mult: r 5 uctnficae Ro ς ‘⁴ Persi
--———-——}- 21ae depr* beust damnant* funt rmufil‘f‘
ΕνοΑΜΙΒΑς Rex Ι ΑΙεκᾶάσνρ.1νω1 Aornum ex L ΓαρινιαςυαΙ] ς 1. ‘d „s‘paj
Laeoedemoniora. 1 pugnaf, &- Talecmlndorc'a 8 1 7 COSS L Plauttus Venox 42 4 m? a?
regem 111 fidem fitam susctptt Ι Α ‘²⁴¹⁷ ⁵

 

†-···—··-- “m-P*— Magfimo

 

 

 

 

   

ΑίεχαηάενΡοναΜ 'ndorwm rc LssAcmcltux Mamer Prummu ‘'¹¹“ ‘03‘

² Em “mt'ltannoarcgmsua 9 1 S Ι (088.Ε.Ρ1αιιτ1ιις wettanus. (tt. 42 5 '¹¹:7⁰ Ἴ).
Diodorus. Ι prtum-nates czm'tatefunt dona · {spu ’ἶ
Hcpbaestidn intismcx amicus -—--——---}.——-—-———--—--—-——-.†- 7⁰⁶⁰ ⁶
Alexandri morttur. 1 Ο P.Corn1·='1'1‹'5S:epula. 2⁰''“P·'·
Alexander castra metaturdm 1 9 coss? Plautzuspronalm« 42 6

cenn'sstadijffl Babylone, 1 1 .
—.-——-—- non aufin urbem &ngredi prop -Ι --——‘-——· —-'—-——-
ter praedcchonem chalaaeora L¹ C ονηεῖιιτς Lentulus·⁴
4 fibifatalcm- 2 Ο COSS.Q.Publ1llu5 Pbtlo 11.
Ι Αἰσκᾶάεταιιᾰη legatione-5 1 1
——is——J-omniumgcntlffssuratfuntex Hc ——'-——— ——-=·—-—--—·—-·-
ῃ pbaefl’ionbs, <9- paulo post ηιοΙ L. Ραρινέιις Cursor.

---ι.--.------.- > ν .ι.--.--.-ν ⁷- .ι.---.....------Ι.

 

ritur. 2 1 COS.C.Pcctlt'u5Balbu5. 111.

 

quezid nostram aetatcm fere²=1u111scrupu1i'1n gencrah serfeTc'mporum effi: tant, Sicu-
tem a Ioanne Funcc1‘0‚‘1ta hastenus excussi sunt, v t hanc Chronologia n, nunc tem
usquead nostram aetatem dedimusin Libris de Scrupulis Chronologorum D ε 0

¹· ὅ]

