DIVISIO REGN16SALOMON1S

Propter Idolatriam Salomonis regnum Ebraeoru m diuisum est Nam d cem tri
hus a Roboam fi‘h'o Salomonis ad chroboam filium Nebath defecerutz v rum dug
ιι ibus, luda δέ Beniamin partes Roboam scctltae sunt A Roboam autem deinceps
num ranturrcg esI V D A, ειΙΕ R 0 B 0 A M reges lfiffael 3..ch 11 &2 Paral 10.

SERIES REa SERIES RE
Anni Mundi.Templi. gum Iuda. ⁷ gum lsrael Reg. Assyr. Latin Laced

Γ“““”“’““Γ
..Γ ..ι

ROBOAM fi=H1ssROBoAM fi
1 2971 38 ιιιι. ειιιι ιιιιι ιικιιιιιιιι. :W
magn ιιι ιιιΗι ιιΙὲι ιι ιιιῙγ clAnm
---ξ----Ῑι-νιιβιίιίιι. Ann. 17,—}-3,ch. ¹4· ——4— --..—

 

 

 

 

 

 

 

ΙιἸις p arejr,
—— > ——-···-—— ἕξει· tisim niuzq uitmlfriZI†——
4, 4¹ qu ιε cwmdcflr 4 36
Ἴ ῗέῗῗὲζῖ ιρῖιβιέῗῖι --
2975 42 R ⁴1<÷1a2a⁵rn12<3= uccsszuurp uloechro μὲι-ἶ 37
- sstlecrsl :lAlflMrstlon itelpr Obplm -.......-.
6 ΙΡξωῑΤϋ ΡΙΜΙΡῙὲΜᾰ mtritbum *4
43 ‘nt-⁷3ng ¹4 ff ((νΐιΚὲιυ 8
-ι ,Ἶ ι ‚-
θ 7 {I ΜΚΨΔ( ΜγΓ 39 ATYssyl 36
, -— 'Lat mm ——..
ι 2 ΞΓ 40 ζ 37
——†—4 —.-
1 3 ικηιγειιμὶμ
ιι Vfoj
ι 2}
3

 

 

 

 

 

 

 

 

 

CC ἱ
Arm. 2

ss—:J--ssy
ᾘιῼΓἿΤἯῗΓ* “ig—T]

 

Ιν 9 461 9 9
. ————†Laan
0

1

4
4

Ι
4

    

 

...- ,- --·-÷-·-·—·
Ι 49 12 12 44 6 4¹
ι--ι- ψ--Ϊ -ι
Ι- ) Ι 5 0 13 ¹3 7 5
———-.2.-—.³-— -, , - .-

 

 

