75

 

 

    
     

 

ᾳ Α egypt. Lacedaem. Maced. Siculorum. Roman. Ab V. C
-†—— --..-—.— -Ἶ
22¹ DtONYSle Cn Cornclitucoffus
2 1 3 Hermocram 1 L Eurum Medullimull. ¹ 3 46
Ἰ filum Syracusys ¹ Qaestorcs cx plebe creati. ¹
——--—-- regnatannis 58. -¹-.--—-—-.-... ψ,-
¹Daodor.11b.n.va= ¹ Trdzmtlitq.

¹.lcr Maxdtbs. 2 ¹ C.1ul.'1‘ullus.P. Corn.Coss-C.Seruil.Hala. ’ 3 47
cap ¹4· Dzaator dc Equis (9- Volscis crcumpbat.

ORESTES 1 ¹ Trtb.M11.4.
xm rex Macedo L. Fur.Mcdull.111. C.Valcr.Pot1'tm 11.

23 num. ann ..3 3 ¹ QFabc‘m Vibul.ll.C.Scrutlcu5 Halall. 348

Dtonyftws &cari ¹ Trtb Μιῖιᾉτ 4 Anxurcaptum. ¹*

 

 

tbagtmnftbuae P Come! C 0ss 11 Cn C orncl Coss. 111.
,hello [ἶφι-γαῖαν. C. Fabam Ambust. L. valerius Pomm 11
¹ XenophonJib-z- Stepcn imm premam ex publico datam

Τνώ.Μιὶιτ. σ.

 

2

349

.1..-.....--¹.--—--t¹.-..-.

 

 

 

 

 

 

 

 

3 5¹ T. anl. Capit.T. Q'mt.cincinnatm- 3 5‘0 ¹
C Iullus Tullmuvc.
Veij circumcqlfft ad decennium· ¹
AsscflssLAvs ¹ Tra‘bMth‘t s.
2 6 Xlffl- rex Mace 1 6 C. Valerius Pots'czu mm. Sergim Fidem. 2 5‘ I
donum ann. 4. P. Corne-Icus Malugin‹tufts-(ss⁸

 

 

——⁴ ——0—-—

7¹ 2---“----·ἿΙλ Trc'b.M1'lit. 8. Liuimlibs·
27 7 M. Aemtluu Mamer.11.L.Val-Potctm ΙΙΙ, 2 5 2
Μ Claudum Crassus 11 vc. ¹

-¹-Equ1te5 prtmwm equa· merere coeperunt.

 

 

-....1........AE

 

 

 

Ageftlazu Archi: Trzb le 6.

damzfil. rchacc= 3 8 Ε Seruzlnu Hala 111. QSeruiliw Fidenas 2 5' ζ

daem ann. 39 1 ¹ ¹ P Vtrgmim. σε.

Plutarchus Agcft1-¹- —-—- -—-·-—--¹-·—·-

[ao trabmtannos Trtb Mtlzt. 6

4¹· 2 4¹* 9 L. valerna pontus 1111 M. purim Camil. 11 254
¹ Ι Μ Aenult'm Mamerczoe 111 (Tc.

 

 

   

 

 

 

-- -----Ι------Ι-Τνώιιηι“ρ 'chastrtbutu dareprohibuerunt
P A V S A N 1 A S P. ιιαηιιις Caluus Trtla Mtltt. 6. .
3¹XV. rex Mace Ι Ι ρνιιηιω Τνιὸ. 1 0 &Manlius CapztolmmPCztrmuae. 2 5'5'
donum annm. ¹ me ex plebe fust. ¹ P Meltm‚0-c.frzgusmax1mum.
AMYNTAS xv1 Trsziltt. ς.
rex Maccdona 1 M. Veturia& Cicurinus ex paericijsffcliqui ¹ 2 5‘ 6

ann.6. 11 ¹ quatuoromnesplcbctfucrunt. ¹ “

Trib.Mil1t.6.

 

 

1 2 L.Valcr11c6 Porinos V. M-Valerim Maxi.

· M.Furm5Camillu5111.&‘c. 2 57}
--“··· -- ————-÷ -- ——4-——-—

 

 

 

 

 

 

Pausania alter Trtb. lett. 6.

rex Spartanus ctr ¹ ζ 13 ¹ 1,.11ι1ἱιψςΤαιἿιωΙΙΙ.-4 Furiuslvxcdullinm. 1111.

ca hoctcmpz ς Τε- L. scrgcusfc'denm· ,σω 2 5⁷ 8

geamm exilu} 6

conccssit. Xenopb· ¹

ΤνιὸΜιίιέ. 5. -Ι-
¹1—ss 7 ¹ 4 ¹ 1 4 puccmua calais-111.. Titinius Longus 11. 2 5⁷ 9
Ρ ΜεητηίιωΠσ-σ,

-ῲ-η--ῲ--ι--Δ-

 

