12

AnniMundi Templi. Iuda Israe1.Ae·.gy‘pt Affyr “Latini ιπεᾶρ
-—-—- --·--·----·-ι-·-----·-τ···-··-ι---·ἷ·-··-· ψ
[ ffd‘· ⁶) 7331115 13
--····‘·†‚· -÷—-÷-—-†-—

 

 

     
    
   

IOAS V111.exRx,.0.Ann4

ᾗ 7⁴5 {³²¹ ¹⁶!
*ἦ-
ἰ’-ἰ ⁹. 3ι 2⁷2 ιῑι
—†—-

ΤΠ

 

 

10 ms x ›mocu cultam amp-o
pter tyra nied em Ζ 8
Athaleae aes‘ptmoa norop om

- ciutraloc ιαάροιι rmfice ,σι
ter reampt ααιΑιιιια be odemm
paternumsonml col 0141ὲῖ
εἰ

    
       
   

bmrc κ3ιὸΖιιιιιιι· Σιῑ otte-'aad ’ass cm
dotastdchdcfun, 5 uli—¹
HD -abauhcv'ssnu'sftduam m

“ onmts generis horrenda [celes
raprolapfiu ‹st› z. Par.24. σῖ

ὖ

ZACH ‘aRIAs propbetafi
1 3 9 su 101 ’ ιιι ab 8
boc loct quoque ineerfi'stus est.
-——-—- ——s-ibt'dem.

31 140 9

 

 

 

 

(ludex
lofpbo ἔιιτιηάιὲ

1 4⁴15!ch
ι καπάνιη autho:v
146 Ιςιτβ,εεῖιινιι νῖιόεόΖΙ 22 ΖΙ 4.όῖ

dtffodn mb'sso

 

