27

 

 

 

Babylonfomfii Medofum Laced. MacedLydoru‘ffi} Rom Abv C.
—- Lacedaemoe Ι ΑΗΑΕε 1-1--
ῙἺΙ 37 ἹΙιιερνι; 17 11 tc511.1 Ι Ι
“Ι,---Ι-;ιιιιι pr o: rchydorc'i.

-Ιι---Ι-τ,ιιιςιιοά -- ann. ¹·4

Magtftra= -Ι-
18 33 8 nuno 18 ΙΖΙ
menest, con
ἑξῖ”ι,“οἴἑιο '‘T“- ...... ’-
19 39 9 71mfi⁴b19 ¹3 3
Ι regibusfuis: Ι

-Ι--Ῐωῑ ‘’W“ ÷--·-†
20 40 1οΛΙῖμο

 

 

‚40- ausc:

refieratam 1- -.......
Rcmpub- La
-μ-ῗι-Ιιιιῤ ιι «ιι ΜΓ 15 J Ι Ι

 

 

 

momorum Ι

--·-· λιαειινςο, -Ι--- ------Ι---- ———
subrege S E R 1 E S Ι

Ι 2 2 42 1 Ζ chart 2 2 1 6 ΙΙ 6 Regum Roma,
[ιο. Plutar= norum. Ι
..-- ----«Ινε1ιιιι ιιι Ly: ι-Ι---Ι----- --Ι-

    
     
  

 

 

 

 

 

 

 

 

‘ur 0 v ide Romulus (⁹5 Remus SE R [ἰ Vr& Ro„

Ι 2 3 43 1 ζ lib 3 2 3 1 7 *Ι 7 ΑιιιιιΙιῖὶ obtruncant, ις annorum „14 condi,
, de scrupulas (y Numitori Alba: Ι ab Vrbe Ro m amm-

- ῌΙςξγοη, ‚.cap narepermtffa, Vr -Ι-ιιιιι condeta pos} mg.

bc m Romam con: ἀιῖὶ Trmae

14 24-Ιῷ 18 3 dume 43oante

rtaeintcr cit. 4. Ι Ι ιι. ιιῖι(1)τι“

ch ---÷--—-—1-—-†-—--÷

Ι
Ι ROVWLVS 1 -Ι Ἰ fimum
25Ι 19 Ι 9Ινεκὸοωαῖοε

rum ann 7
Limus hb. «Ι-
εΑιΜΑΝΑεε Ι Dzozyfiuslnb.» Ι
[ιν ιιι. Raex 1 46 1 6Ι 26 Ι 20 1 0 euseb. 2 2
Babyloniorum, ιιι Chr οιι. Ι
,mm 17. ---——--—=-†...-..-.
Regnauit cum pat rc
ann. ι. Solus ’.ς 2 47 1 ’7Ι 27 ΙΖΙ ΙΙΙ ζΙ
ΝΑ Β ΟΝ Α S— Raptm Sabinarum.
ar(qu11dem ζ-Ι-ΔΙΒ 1 ’8 28 2 2 4
esi Salmanaffitrfin Dealt'js rebus gestu
cipitregnareapud Ronzult‚tegc1.mxa
Assyrios fecundum (θ’ Dtonyf um ,ιιιρνι
Ptblomaeum· 4 49 19 1 ζ misautemplu= 5
Regnaut'tsolus, ut dt tarcbum ιιι Romulo
stam estann.1.5
0 0-0 Ἰῖο0 ’ΞΙ ’ΤοΙ {U}
ΓΪ- mm· amm MELES¹ -Η-Ϊ-Ι-
,, ι

.— 111. Rex Ly -Ι-
dorum.
3 z 2 6 Αηιι. ιι. 8
..L-51... ² ...--22-2

Dis·

  

 

       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

