BYLONICA POST 1577.

incensum Templum

bnchodocuybrcapta cst Re x a atem Ζ deebi ις fic te> 15 in 19 οΙὲνῐο Hiericho captm, &ad Q·
Ducesficos truci lari 2’pcstca ‘ffOffi5 occ alis Ί7 77 Rus bal )1 7 tal 717ιὲ1774 est, (rin carcere morz
Mense 5dtcsept1mo remcfficsn 1 Iu 177777 a Nabuchodonosor sQJO e Babylonico Princeps Na-
plumHierosolymitanum, &Vrbemtotas 777771177171 ..4 [Ἓξ. 25 Sat mi< <itm lemplum Sa-
Vde lib. 1. Cap. 5 6 7. (φ 9 ιο. u. de δενιψιιίιςῶνωιοίὸ o orum. ι717,77177777777777777717777717·

         

       

- .ι’,πο coru
, 9 40 77 α ecc
ASTYAGt-:smzaz .7.ς
111 ciffi 1711727171νῑσαβκζὲ

pue αἰεί 1774αἶιρ1νε 2 10
Ξκωάῑζκ onscc ccutcmsl

adpastm crrapajtzp tosljpo
»ῑ macc Cyri *cgssPcr Ῑνη dc &Do 777777 oadc crta
j 10[.,7α777,777Ησ; 1 Ἷ11177177(71377777”1,77,7777
ἶ 7041117ΙργοοώΜΜαευωωωρίαωάε
....----—-}-m maor msta άιο

meruit. Sola ccn 7777061ι

 

 

11

  

 

 

 

