 

.25

Babyloniorum. Medorum, Laccdaemon. Macedonum. Lydorum

 

 

 

 

Γ -ffm—ss—-—··—†·--—‘ ———· ··-·-··Ι
TEGLATPbulafflzr ὶ 'POLYDORVS Χ. Ι Ι
11. Rex Baby: 1 2 1 2 1 να Laccdaem. 1 7 2 1
loniormn.Ann. ²5· Ι Arm. 53. Ι Ι

Ι 22 2,¹ 2 1 g ΙΙ 2 2]

 

 

 

 

findam phacce regie T Τ--Ῑν--..
2 lfracl uenit Teglat 5 2 5 2 5 5, 1 Ι 2 5
Ι blmt Afflr, <9- Coeplt ψῃ..-

ιο ‚ahu Bmlm ÷— .,...-.
Ῐεὸῖιῖσιαη οςςσςΙιεάε, 1 7 «Γ

σΑβν ,tGlcadv‘u ⁶6 26 6 6 121 26
ιιέι 5:4- [[...ψ-...ψ -ι

σιν azustlltcots mfs=1 TYRIMAS Roumml &Rc
Ιβνιαιη43τεως 15 742 7 27 . 7 111Rc xMa= 3ΙΙιιιο uaemnati 27]

 

 

 

 

 

 

       

 

 

ccod οιιιιι η..Αιιιι 8 ann οιιι7ΑιιιΙιᾷ
-—-— -——-—-=÷—-— ÷r νοοινονο ονιον
Esb51.A1518
g ι 2 ¹ an neut rb m mzss4
Ι condetathony=
Ιῖιις.
9 3 29 Ι

 

     

