49

 

 

MedorumJ Laced. Maced. Lydorum. Roman. AbV.C.
-Ἱ

1-5 6 Ι 6 Ι 163
7Ι9 27 164

 

ι

113:ss
ΙΞΞ

 

 

 

DARIVS ml& -Ι J 2 Ἴ ῑ-Ι169
dusfiuccyaxarss ..Ι-.- Ι

 

Astyagis ¹³. nasci: ...-
t11r.V1'dcl1'b.3.dc Anno 33. Tar.
Scru Cbr cap2123 3 6 quinis Pri: 33 1 70
I 3 Ι sci Solon Athe:
——----·--- ——---——————-‡-nicnftbu5 leges -—-

 

 

1 4 Ι Ι ftmpsz'tsscldib,
A S T Υ Β A:

24 Ι 37 17.cap.21.
RVchunApm: Ι 34

Ι
[dafiltoo amm ,-Ι-------Ι---·------Ι------------ --- -- ·

 

 

 

 

 

 

 

Α L C E T A S Septem Sapt‘cntcs erce'aeflo:

4 17Ι 19 v111rcx1v12=1 rent 40 371174

{cedor ιιιιινιΛαιη- Τι’). εΜΙΙιις

——-- --------Ι-Βι Pr '.1111et5. -Ι-.-----.- η-
Ι ΙΡ ,”ιιτε c115M1t1.Icnae115 Ι
5 18 20 2 (Ic 0·.‘11l ιιςωιιιέιιοςι 4ΙΙ 38 175¹
Ι ‘ihelon Lascdaemonim.

-s-Pct *land cr Corinthius.

. Ι Ι* Ι solo 12.³.t.'.»cnic1zfi5. ΙΙἿ
6 19 21 Ι 3 Ι 42 Ι sssavlvs 176

 

 

 

 

Hoc temporeflort.cruntquoq,- Tullcus VI. rex Ι

——-——{———-—-†--—-·———--†-A ma 12..szscaythaffEpimae—J—Roemmanorum

4¹} nc'dcscrctcfflzfis Herod ltb4 Ι ann. 44 coepit

7 2οΙ 22 Ι 43Ινεῗηανεαη-Ι 2 177Ι

Ι ηο4 olymp.

3 ΠΙ--Ᾰῄ--Ι-ε--ῇ--ῂ 5 Dtonys

-r-—-

czrca h ὀε tempus Ι
fttm el} Cyrus tus: 2 ζ Ι

su Α ftya ἐκ aui Ι ΞΙἬ
-ὶ--ι-ι--ω-...Ᾰ--ω--ι--ι--ι-Δ--ι-ι-ω-Ι-

1- materm. Herod. ιβ.

 

 

