δ

Laccdoem.

 

 

 

Maced. Lydorum. Rom. AbVL.

 

 

 

 

 

 

 

 

 

O - I - Ζ κ 2) m 4
„2—2-2-243-3-3—3-„2
ψιιιμῑιιψιιι ψιιιῲιιιθ
,,,-,ῗ,-(,-7-
ἢ) 9 3 2) 7)
ss111÷ Ἳιιιψιιιψιιιψ
7 - 00 9 - 0 1 —1soe
Δ. 4 Δ, 5 5 va&
κ - ,-
ΑΒΜ
Gna.
— - mmm
. . ,Ἴ , ,, ÷1l÷l1ss
„ ..w—'moa oe3ffl2M44 — 5 -
ἶΕ μ.. m ς, mimmb. ,
Ε m L w. nfflwssnlz.
mmm—mwm mmmmm —
du H .la†½77.s,.1
. mmm-mmm mmwmw
ARm mmm mmmwa
Nmm—mmffl amesa
. Αὶά Ριαᾉ Bdftfflam
,, 2 9 :stffimflslessaeo 11 Ι...» f 42¹¹.-
dO ran ΟῪΓ. Ἴ)
‚2352- ,, ΤΞ L
mmmm& mmm
mmwmw - &ww -
ΕΨΗΠΜΟ amam-lm
dds-mna Lsu
&mmmm mmm. —
Ψαωωώ θ 4 mamm
Ξ, -ἕΞό -
ζᾱααηεῖ 3 3Tmssc3
6-Ἳῆὲῆὶϊψ †if†
00 — 9 0 —
21 2) 3 2) Δ.

⁴.Baby10niorum⁴ Medorum

 

 

 

