2
AnniOIympMu‘ndi. Capt.Babyl. Cyssnaeo'ruquegypt. Baby1. Medm.

ΓΓ--Ἦ ῑῑῖ--ῑςῑᾛ ε

..ἢ ..,.,.., .,,· .- 4--1
ῂζζ 48Γ1ζῖΐ-ΪῙ 21⁸ 64¹ ἵ
56 9 49, 16, 32

 

 

 

 

   

 

   
   

Xenophanes Colophonim tla:

3410 na 5

   
   
    

salathiel gamit B arabiam,
4 quipofieaZOrom'acl 54
Ι άι’έῖακςεβ,αιιιιοαιιτε[ὸίι;ειὶ,νιέσῐιι
-ω--ξ-εαρῖιαιιατρςΒαίοίοηίεςειγ. -,------- --—

3415³pmw. 55! 22 λ
ψ-ωωψ--μ-ᾼ-ψῇ--ψωκω Δ

 

¹ -—-÷—

 

 

 

 

 

 

 

 

 

Treccntt Laccdxmonij cum to: 2 ζ Harl-‘gfff‘
6 tndem Argium dc Thy: 5 6 Sappho Les.- 39 2 9 metm, 1 4
rea pugnant, eodem tempore buflurct ζῇ· Ι ut lenzam,
--ξ- quo στρωμνή obftdcrz' Sa²*dc5·“-1—codc›nftrd †— ——--—---·{-cariar⁷2 <9⁸
ὰ cyro rege Persarum. tempore Al: Lyciam oca
55 7 57 caeus 4 40 ζ 0 capent-⁶ l
1 madelmus. Ι
“ ‡*--—a*u*—--—ffl-÷0--ae ,-„4„,...„
S OLON Atbfnienftxretferz Ι Ι 1
8 fiuincyprncxtom 58 , 25 41 REGAsssAR 16
ginqnaproftstione [Gt-<sub ty: xl. res< Babylonio
ἶ ’ mannia-n Ptffl}r.1ti‚obijt 251115-2- · · rum. ann> 4-
. anno ctam βα 80. Diogenes 1 Hunc herosta a:
9 Laertius. 5 9 l Arcesilam Ι 42 apudzqstpt'n‘c 2 Ι ’7
Ι 1111 ulttmus Ι contra fxppmncm
’ ·······†· rex Cym: -——-— Δ κεῖ-θράῖαλζῗιτ uo ἦ»
2 neorum.1'm⁷ (ἀί-,σῇἷ-ιτςῖ 1:10:
34² 0 , Α 50 perat annia 43 νίς Emtae: ’ς Ι 18 Ι
25. Ζ rc1dacbs‘k;;}ft- <T

 

-—-·-3'—‹¹ruztuor annis· re: -“-

 

 

f gna) cjsrcbz't.

59 ¹ 61¹ 3 44 41 19

4*- 4.-

L A B A S ΣΡ. R·
’ DACI-1 urcx 1
Babylon. mn. ο,

 

20

 

 

J

 

