ᾸῐιηίΜιῐηᾶἰΤειῃρῐὶ Iuda. losraef. Aegyp Assy? Latin} Lace-daem
---·-·--“ῐΙ·”--· -Γ--Τ--1

 

 

Ἲ...-...,-
2 5

Ι- In dzeluuAcbabae

1 2 3 dificautt Aba el de 6 19 4
Bcc¹2.lH1'',·er1clo, in

f—ffl-i-——— ——J-Abirampre mogem' 1* -- -Τ--Ι

 

 

 

 

 

 

Ι Ι toswf mimi tei,
3 100 4 01chubnou1ssi= ΖΟ 26
Ι mo ἐοροῐῖιίιρον aes Ι
----·«Ι- cet 6 mxu ucrbt’i Do -Ι----- ..ff-—
mini, qu uodlocutas Ῑ
4 1 0 1 [ι cratmmmulo 8 0: 6 27
Ι fiaaefiltj Nu11.10fi‹c6. pbra
Ι

 

 

1 0211 currtu <5 aurig a 9

rcgs 1.<›· -f-——0†-gaen:: ,
(11301το fltzspmpbe ως 36

 

 

 

 

    

 

 

ssssltsaeus ucri» unam
Elia· <spoli ‹14 m cir 1 1
cim an nos 70 0ss c:
—--——-—†cl s' am Dei 111 lsrael
-ᾱ-ῌἸ-ςκὸττηαιιιτ, 0· atti:
91 gtttempora Ama: 1 2

112
Γ ST*- ¹05
1-———-—-—÷ -Ι-Ρτε. 5 --*- -—· ⁸
ῙοόΙ ιςΙ 6 11 32
„2- -ΪΙ, *ΛΨ-φή,- *A
Ι 7

1071 11

 

 

fi'aeregissluda. 4.

Ι ῙῙναείτιΗςοτειΐσν οαιι

“-Ι- ‚1-
1105doc1111 μιγητ tem -4r10rff,.}.. .-........{ η
-Ινβνὲ ι’ῙΙ3 “1055st Arm. Ι Ι
{T ῙΟΞΙ 'loramfi' ij 'ofitpbat 10 Ι Ι 5οῑ Ι g 29 Ι
¹-2Paral 2 Ι 3 1 ,

--Ι-

 

 

 

 

,ἥρ-,Ι

1

Ι

Ι...ζ ..fifh-,j
†

 

 

 
   

 

 

 

 

   

Tyberim
21 109 13 16 Ι 9 Ι sylam 1 35‘ Ι
Ι X. Rex La:
-·-··· Ι--ἦ- ’ -·—-†—-—-†tinorum. -5·—--
Αιιη- 8.
31 110 14 17 10 Abboc 2¹
Tyberis, Ι
“ --- -—- ’ —-—- -—— prius Ab
· bula dmm
111 15* 18 Ι 11 nomen ζΙ
1231th-
3045‘ Ι 1 12. 16 Ι ι9ῙΙ

 

 

 

-Ι- †10RAMfile‹s OCHOZIASSchO
61-113 lofitplmtprzx 17 Arum ccp1trc

’Tlfimrcglldrcs (ΥΞ gnareann017.lo

   

ῄΙὶᾼ 2
J

21

 

 

pmcpatvccl ntead -Ι-[αρὺαὲς .g.Rc

 

betullcsymc m lORAMIXL
rex,Ann.1

71, 114sReg.zz.Iill{† 1121
Ι Eliczcrfi ca fut regna: 2
-—---2-l1':u Dos .- -l-rcanno ἔοι Ι

 

 

  

