30
AnniOIymp. Mundi, Templi, Iuda. ι -ν Aegypt.
1 lm Dommt percus etrum dtumtttu effusamvuic‘fort‘am obtmet contra 1
1 3 - 7 3 04 sitm casim 1 5 Sennabmb regem Affiriorum ‚Hcro= 1 2

 

, 1 Affyrtoru11085o 01 darnulio. ι.. loseph lib‚100..cap ι
1--- -- --·- -Ῑὸοηιιηιι 4. Reg videtur autem Herodotus uolu'ffe liberationem Ie
rosolymae (5- Ezccbtae a sennaberib indicare, seduc:
313 05 rabtstortanonintegre'ipst'notafuit 13
Ctrca boc tempu65

 

 

 

''— Nalm ιη propbeta†.-————-. .-
uixzffc [κώπαις.7
9 3 06 qui urbi 1 4
Niniue, acrcgno÷
--—-——-—- Assyriorum εκεῖ-1· ——----—....--.-..-—-—-

ldzumdcnu11caeat‚ff 1

307 1 ricentwm 18

  
     

 

    

 

 

 

annupostlonam.
3 08 191
309 20¹ SER1ES REGVM ¹ 17
cyrcnaeorum ιη Aftcca, exccr=
-— pta ex Herodoto.
ζ 1 0 2 1 1 1 8

 

1 ΒΑΤΤ V S 1. Polymncstifi:
Astcundo 3 1 1 2 Ζ 1-1 1ιίιε,ιοὶυιιιαηι in Lybiam dum, 1 9
anno Mer &locam Aza'rtftumscxannis ἷι ἶ
docempa, -—--——- ΖΙ --·——--—·— primoaducntusuoincolu ιἰ. Re· ¹

aquom 1 gnamtcum Arcesl’laofilio dmm-[¹1
runcum 23 1 2 5⁶. ¹. idcltb. 3 de Scrupulss Cbro

dicit effe nologorum‚ cap. 9.

Merodacb
Baladan431
ufique ad

annumn 9.

Adriani
Imperato
m Roma:
τιονίἷ fit nt
anni 854.
Ptolom.
lib.4·cap.
⁷0

 

  

 

.,
CY RF. N E urbs ικκτα1ιγὸιε ’
21 fdeucm ΑρροΠιηίςῙι Batto con 2 5⁷ 1
dua Herod Ιώ. 4.

——--——-.h—-—-—.-

 

 

