ἒ SERIES REGVM 1N ⁵7

Nlonatcln'a Persica.

¹¹ ι’ Medorum. Pc1sarum‚' Laced. Maced = Roman AbVC

 

 

 

Γ ‚fr-”- †---·¹·-*- Ὕη--Ῑ--Ῑ
Danieli magn„ ¹ Ι Ι Ι
tur LXX. bebdor · 27 23 1 7 44 2 1 9
mad ς us'yue ai ¹ ¹ Ι

cl rzstum. D vm

 

 

     
      
    

, ———— —-—— --- --- —-——--- ——4
'F *RIVS 2313 {TARQVINIVSI
D V S cum 1 Superbus VH rex Ro: 22 0

 

Cyrofiutrcfico.

ann.36. Met-1: ¹
sthenes.vidclib.2.÷—-—-—
dc Scrup. chron.
capa}

¹manorum ann. 25.
¹·Occupau1t armbs Prin

cipatum anno 40lym -—--—-
piad. σι  quauic1t Aga:

—29¹--— 18

 

tarchm·1»1perante Athe
ηῖς Ηενασίιο. Dionys

221
Ιι64. · 2

 

 

⁷, -“-----.

      
      
 

ςΑΜΒγεΕε 11 simonides *ΞΤ 20 3
rex Persarum. ann-8. Ccicoe Lyre} Ι

———-—-{-cuaefloret, --- --·-——-

2 qui ui ν 3 2
xitarm. 89› 2 1 4 .
¹Vide fhpra Ι

 
  
      

—-——-——- olympiad. ·-·-·-····=· ---·--·---
28.deSimo=
3 nidc 33¹ 22
Melico.

 

CAMBYSES ar:
νηίς Aegyptum fidae
git ctrca ternam an:

-——-—— num olympzadis 63

Diodor Ιι6 2.
Hoc tempore Persae
8' Ι obtinuerat 6 36¹ 25‘

 

—-¹Aegypttm annis ¹35·

———-¹-Ad Amartbeum Sui: ----—- ·-····-· -ψξ-ι
ten 115.Ad ochi anno

9¹ 18. usquead 7 37¹ 36 9¹ 228⁴!
¹AlexandrumMagnZZ. —--—-· . 1 0 Ι ’··““·····-

 

 

 

 

ann-2 Polycrates Ζ 2 9
Magi α61ὲιιέε c-amby Sami 3 8 37
10 [btncnftbus 7. 8 -Ternuae ab ’ —'-''—-*†····—·
regnant. Oraetc Sar: 1 1
diam praeftae --·—- SP· Seruilius primm ·
9 (⁶30 strangu Romae diuortium ftcit,
D A RIV S Hysia - latur 3 9 ut Plutarcbusin Romu= 2 ζ 0
11 spis filiaalll. 1 circa aegr02 3 8 lo ξφ Numa scrzbct Sed
rex Pe2fi1rumann.36 tatione} ΕΞ DionJfi'W lib 2- mult&
byfis. 1 amuis post ρνινηῖἱ diuor

 

¹—⁷····'¹·-··—-4 Herod Ιι’.6.3 -L———A-nummtroduauaffirit. 4——
H

