f·- 1
Ξ ὛΜςςιοωω Laced Maced. ⁵ Lydorum. Romam Abvwc

 

 

         
    
      

 

P1s1STRATvs Ηιρροι ra

[12 25¹ 27ss 9'tb5filiu4mq1iastuTy2 48
ran nidea aup ιιειάΑιΙι ιι cnscspau
———†l}an te r'p at, ann 048

-- —-.-. ο n «τι uer
Halyattis regis Lydora ame:
¹³ 261 28 ¹0 g 4444444441

 

 

†Eu' ffmeMMgaccsl nuffo

-ῴῙ-ᾑ- cucad caoetr ,cy-filum nxu
14 27 29¹ 11]*άᾷῥῇ ηίὲιια,ρ.ιιιὸί 5⁰0
post αιιιτ. Herod hb·

1 ς 2 8 30 1 2 5 1 Ι
1 6 29 Ι 3 1 1 3 ΙΙ [Zagrgssfelutmb‘ 5 2

 

 

 

 

 

 

 

 

 

 

 

 

18 33
19 34
[APAanslm —361
——-—— Α-ΤΙ ’ CROESVSIKQ-uiwnuf
'SERIES RE} AN 19 rex xLydoram.ann.=4.
gu m? [ινιι XANDRI
————— -ff-DES XV ——·-··--··-'····-
1 -Ι-εγ xcLa nd
CYRVS 1. rex xch crfit ann-45
[23:221ch 'erP 2201
del zedScru '‘14³2'‘— Herodotsifoej Ι] 7
'dmm-4153 Ι 21 suatum! ιι.

 

