59

 

 

 

 

 

 

 

Lacedaem, Maced. Siculorum. κ Roman.. Ab V. C.

·1·---·-t- --ι------τ , ..
Ι Ι Ι nnnt'rum M. Pompomo 11. ε’] C. Ι Α lefrt}

’ 40 29 papyrio Coss. anno plus nunus 520. anno ¹5·
Olympiade157. 23 ι Ι rt· rorfi m

Ι 1 2 Ι nu tamer n,

’ ..Ι----- ——.-... -...-- Ι deisque
ad amm m

Ι Ι Ι . · 13 232 -ο ms

flahtspff,

τέρενας

 

----“ —— anno 5

548 Eua

 

 

ΕΕΕΟΜΕΝΕΞ-ζζ-ἷ-Ῐῖῑζ-Ι- Ἴ
Lacedaem. Ῑ 35 Ι 18

Ι διὶοο on frater Polycratbs ιη
Samum reduntur, quo tem: Ζ 3 6 1 9

pore Babylonij Darto rebella:
[runt. Herod, [ιβ. 3.M.eandr11u

 

 

 

 

autem Sdosontis aemuluae e Sa:
mo profitgzcns ad Cleo
mcncm Anaxandrtdae F regem

sparte uenit cum αιπρΙιΓιηιις
Ιννιιιησιόιις, a quo tamen non

Q.
NI
Ν
Ο

 

 

cst receptus.
Domus mdigne'ftrcnsftbifta

-ff—trcm Clcomcn e in regno pne: —··-· ——-—--——.÷
Ι ftrri quarto anno post Colo: Ι

Ιηιανη ductt m stultam, 5‘ 3 9 2 2 Ι

<9⁸ ab Acgcstbams interfici: Ι

*f
-2--4
’,Σ

 

turflcroddzb. 5.

 

 

(λ

lum ω· magistratuum Ro: 1
manorum. 2 4 2 43

ι Reges Ramex-YRegna-t-txrrgst-gfflv C. κῙᾳμεΙ- Ξ
8 ΙΙ 42 Ι έῖιαάάκηισ Cal adlzbcratf &ficbl tos reges αηηις Ι

Ι Martij 1n1'3t106 {24 44 Dmnyfltba
1...-—-----—..¹1...—. olymp. Dtonys 4.-

 

SERIES (ῑοΝεν,,----Ι

..-.----Ι--.-.
Η lj

 

