ι
BabyloniorumMcdorum,Laccd. Maced. 4 Lydorum. “Romgns Abvxj.

-ι--·-ι·- *Τ---ῇ-Ι--ωι

Ιιο Ιι9 12 38⁴,K⁴ 34 32 241105 Ι

ῑιω , ι ⁴
..Ι-...-

 

 

 

 

 

 

 

 

 

 

 

    

 

 

3 39 35 4, 33 25 Ι 1 06 Ι
-- —- -— ———-—-÷—-†
12 21 ¹4 40 36 34Ι 261 107
2215*†‘·''37 Τ
13 ARcEvs.ane1 35 27 108
40.H1cal1a6 Ari-
-Ιι-Ῑὲὸειιςάιατιιν, du: --- —- ——----·-- W —-
xit exerc sicambe: Ι
1 ιιιιιιιινη 16 42 38 36 Ι 23 109
800 ocon ra
C dtocfio ς, ⁴iqui: -Ι--- —-— ·—- ——-‡.--·——
Ιιιιςιειιιάειιιβιριε7 Ι 1 39 Bortflhcncs ιιι Po nto
15 z ratus& 43PH1L11‘: concina. 37 29 1 1 0
occtbuscftutod7p115V1Rm
lab 3 -Ι---Ι-Μασεάοιιιιε —v-——-··--·— ·- --Ι-4-----Ι
{ann 38. Ι Dtozrysl'us Tullii Hosti Ι
16 ζ 18 Ι 44 2 38Ι1ιιιιιιειιιηιοιιβιε 30 111
Ι ’ Ι ιι elta ιιι co zslagratto ιε Ι
--Ι--ῇ- -ΙΙ-ιι-άι umnsuarwmpcrtjffe ,.
Ι att Ιιὸ 3
47 4 19¹¹ 45¹ 3 39Ι ςῐΙ 112

-4- “‘ff' Ι οᾱοιισοοιασιιίο Ι Tuum Hostilius obijt Ι -ξ
Craecmprtmiaem 40 Ι Ot'ympt'adess. 32 Ι Ἴ 1 13

ΪΙς 20 ἰι-σΙ 4 ῃ ’
Ι-ι--ψ-ι--ὲ---ψ

unaufit
“ THALES ιιιιιειιιι Ι Achs ΜΑιΠιΞ

9 6 21 Ι8 47 Ι 5Ια3ηο]ἰιιιιν, 4Ι-Ιν8 1111. rex Ros 1 1 14 Ἰ

Solutus cap. 2.

 

 

———-——-———...

 

 

 

 

 

 

 

 

 

 

quem ad 58. olympm ιιιαιιονιιιιι.ιιιιιι, 24. Ι
—-·—-- --- dem utxtffc aiunt. Ηιι Numae cxfamtlt'a Ne†——-
Eujcbcus. possuit. Pl1‹tarcb.in Ι
20 7 6 42 Num. 2 Ι 1 15‘
Εἶτέῖιις (Γ znreg cm Ro Ι
---Ι----- ---Ι---- ------·---·· man ann.- αοΙγηρια-Ι---Ι
Ι ΙΜείῖι mnae eda ¹2² ο dc: 3,5Σ)ιοιι3ι[
8 ῌΞ-ΞΙ ςιίψὲιιε. 43 Ι 3 116
4 ---4------”-4
9 24 ι
22 ihraortcscumom 44 “ 4 ·
mbusfiisc copt'js 8Ι Ι ’
——†abAsB›rij5c sion ·- --- -—-—-..2-.-..-.--.-....-.-.-1-—---- 4¹--
Ησιποιίιίι.
23 ¹0 ¹ Ι 5 1 ΟΙ 9 Ι 45 Ι 5
etAXAREs. ⁴ Ι ,
ann 40· -‘†·-*-†—-‘**‘*'÷“—”-— --—-
Htc totam Afiam
24 11 usq-<1 Ι ¹3² Ι 10 46 6
Halymfluutia‘Mc: ’
-ν-Ι-άίςΓιιέιιεειΠε, ‹35- ..ι-.- ——†-— ———--
Nttziucnfi.bucr >ta Ρ :sarman
215 1 z tzfflcsr1'23 153 1 1 usq ufens ezra 47 7 ”
'bitur ιιιιὶρνο Ι Ι Ι ιιι-ιι v Ι ·
Ι..

   

