 

29
Babyloniorum Medorum, Lacedaemon. Maced. Lydorum Rom Abvrb. *τομὰ*
-“““““Τ“

Herodotwsscri
8 ζ 23 33 27 btthcmc ζ
Ι Melcm circum ΙΔΙ9ῘΙῖ
·-—---—·-—--—-—·-· —- -—---······ ——·-- tulisse per mu
Hoc anno 2. O: ros Samius-4
9 4 2 4 lympiad 3 4 2 8 leonem,
9. Laccdaemo Ι coque loca 1ιὲοΙ
‘..-...„..·....... nij Ampbeam ----Ι-Ι>οιη mex ιι
³ oppidum Mes: gnabtlcmc&
' 1 0 5‘ 25' finio= 29 reddnam.15 1 1
' rum occupant Ι

Ι
-ἥὲ-Ιζῑιιῖἕιέη--Ι Ιῖ Ι
11 Ι6 26 fenicum 36 6 12

 

ss-——4 -Ι,

 

 

 

ιιιεεηηαὶε Pau

---------.Ι--- fimum.
12 7 27 ςγΙ ςιΙ 71>— 13

 

 

 

 

 

Cumdeprcbmdissct sulm -— Ι -ῤ I *Ι
μηςκὸιορηα 13 8 28 38 32 8 14 14
lsrael tergiuersantur amm: -Ι

Aegypti (quiesi Seth-on) 1 4 9 29
obsedit eum ey· uinffum in car
cerem nufit, samariamfp ινιτ-Ι·-
bws annis obfeffim coepit. 4. Ι
Reg. ¹7· 15' 10 30 Ι 40

 

 

m trtbutumfibt' reddere &⁶ , ----··Ι·-----· ·-——— —-—- ...-
nuntios mifi'ffitad Sua regem Ι Ι Ι .

 

 

 

 

             

   

sssNNAHERm 1111. rex} Ι Ι CANDAV -Ι- Alfi—‘¹
Babyloniorum. Anna. 1 Ι 13 33 43 37 lcsnn 1 19 19

Ι Rex Lydoru.

l ÷—— —-—÷-—- ΞηένιέσιζΜγν — Ι
2 Ι 14 34 4413ss filztsapr 2 ΖΟΙΖΟ
Ι pellatam&-

 

 

 

-“-““Ι“--···· -- fuitpostrc mus
PERD1C11 ex Heraclzdts,
ἶ Ι 1 5‘ 35 45 mnu. ςιιιιγάίς 3 ΙἼ 2 1 2 1 Ι
rex Maccdlo mzpcrarunt.

· - ——-· †niae.Ann- -l-Nccmzrurcrizest --Ι-..-..
Ι 4 Ι-ιζ 36¹ 46 32r323⁰⁶2 2¹:325?ss ‘¹¹⁴4 22 Ι 2 2
ι Ι cauichcro pter ostenta:

 

 

 

 

 

 

 

 

 

·-- -Ι- ----- dotum lzb. 8, tionem utuae ...-
5‘ ΜΕΝ» Ι ASSA= Ι φιιιβιηαη-Ιιιηαςυιιςωηε
1 damam, radon. 1 1 7 37 47 lcb.7. 3 mgsssuae, 5 23 23
dam arm 52. V. rex regno exetdtfi
Cum ΑῙῘΪι ιι- Ι szyl. ——- -------Ι----- Ιὲ,τῐιηιΡὶιηιιω-Ι-----Ι---Ι
Ι doncrcgna: Ι anns thlcturenm Ι
6 Ιιι ιιωιυι Ι 02 Ζ 8 3ss 48 4 ptehstma: 6 2 4 2 4
Ι- Ι Solam: Ι Ι gmcsadco m Ι
v Nam cumsscntxa: Ι ——4———4-——4-272101017a12111f†— ——l-

o ιι]

