58 . -· ,Ι

          
    
          
    
  
      
    
   

 

 

 

 

 

 

   

 

 

 

 

 

 

 

  
   
   
   
    
    
     
     
  

Anh101ymp.Mundi,Ducum 8( Pontiffludaicor. Cyren. Medor. Persarum. Ι ν
-.-. ..r—-
Ab boc anno m» Hoc eodem Finis regni C y Dariuae Me: DA R 1V S M E D V S repetit
cboat Philo [ὲνὶἔ anno Cle: renaeorzz Ζ 5' dusficcedit in edzstum Cyrl Ptrsae , dc reditu
3 ductum&- 1 3 mensula. ι. ΝΞ Arcesilaus regnum 1 Ζ ludaeorum 111 Palaestinam 2'.
Pontzficae't' Iudae> Stro= 1 3 ob antiquatas Ba tbaffirss a 11101· runo regnt [111 Babylon:
corumovidc lzb. z. mat. Et Eu: Daemonacu reg &Babylo mci, 1111110 ι. Daris Hastasbis. vlf}
de Scrup. chron ÷scbiaesfir1t1ct conlittutioncs Ι 111111111111111111 dclzb. 2. cic-{cru cp chron “P-,2
..ο-μειερ 160-1—capt1u1tat2· regno pulso -Ι-αηηος σι. ,1311 ισ. :2
Babylonica‘bl Samum fugte mel 5 sedan:
secuti ορὶηίΙ &- exercttu Ι 110 secundo re
1 4 onem Philo ωαέίο cyrene gni fiu' mori: 1
rectpf't, secl Ι 1111· 1
-Ι1ηκὰίγνι 13— 3 ’.
——--- -Ι-ηέβὸιω Barcae
Κιάιηιευιάιονιῖ interficitur.4
3 4415 111 Palaeftt 1 5 1 5‘ Ι —..........
namanno priflmo Ι 1 CY R v s Mem Darzo 1 4 ’
----- cyriMedi. -r-———- ficccedt't 1η regno Mcdtco (9- Baby 4
ludaeisk accingat Ι lonico (α’ solusrcgn „tram 2
taonem Temple, Templi Domini, qux cultrum: Ι
—-

6 adaedz‘ ca: 16} 16 Ζ Htcrefte'tuc'atlu 'aentsafit ¹5*1⁵·——-——--—-—

stdfi‘ustraJEfiL3. ———- buchodonosor dc Htcrufitlcm, con* Ι
ΙΑβ boc tEporc us: Ι

cesstt3quoq tpf ς aedtficattoncm -†-·-—-·-----—-

qucad 111111ιῖ 1 7 Inde constat Darij (θ’ cyri Mc “edo Ι C ιν a hoc 1111111 Democcdes

7 sixtum Darij Ar» 1 7 ζ rumperent tam boetem 1 6 ἂ 131110 ad lustrxndam 6 ¹

., 1ακενκ1ς Longi porcualdecrcuzffe. EtHerod leb Gnatam, cumalijfmtffiu

-----·Ι-11ια111,<]110 pcrft= ——†3 [0111711ροΙέ obztwm Cam bys' ς οε-Ι-Ενο1ο11 substant, ο Μιίρ

61111111 est Templz'i cupatemagss regno Persam aMe ηις Athletaefiltcnm.⁸ 1 uxore·

⁷ Domini nu= Ι 8 1 8 4 dn imperio fraudatos 1 7 duxit Herod Iib.3. 7
meritur anni 4σ,“ fuiffi. At Persae contra Medos ele:
1011411111. gerunti mn· m regem Darium Hi:

 

 

----- staffioe fillum, ficut C ambyses ante-{— ——-·
obttwm [1ιᾶ cos obtestatus fuerat, Hipparchus P1ssstratz'ftlim

19 19 5' ncpcrfhcordiamdfi wax 18 Ι abArtstogitonccyAr: 8

Ι tmpertj admedos redire pamm: Ι εηοᾱι·ο,1111·111,01111111111ηβ,

—--—---—{·-——·-——-†—tur, scd si dolo occupatum fuerit, -ff-diatusfuerat, 1111111Ῑῖ asi 111 ιβ,

20Ι 2οΙ άο1011ενιι1ηβιν11ρενέ1 ‚sinusprae 4111104 ante 11111ἴὶ ΗίρριΞ.
repetam uiquoque recuperarent Herod. lib. 5 'rb ’.111911 Itb. 6.

6 Herod.l1b eodem. 19 BABYLONc'tDario 9
-Ζ-ἶ-Ι--Ῐ-Ι--- Μ--Ι-άεβεὶτ, (5 pos} longam obs
sidionem 20 mcnscfidc θ’ ¹
2 1 7 20 opera Zopyrz'rcccpm 1 Ο
eft. Herod Ιώ 3.1t.t Persa
crcfientcm poten 11Ξ Medo»

Ι *rwm subinde fregerunt.

8 ΖιΙ 11·

 

 

*-—- *—

DAR 1 V S aduers 1 Sc) 111 u expediti on'e'
9 2 2 Ι ficit2Gcta6fiaebe-g1tascytbvsfuga 1 2
Ι ηις cs} Herod. lib 4 Ht'ppimftater Hippar=
ὠιρ1·ορ1σΤ>11ἀ11111ἀτ111 Atbcnn peanum
Cleomenes-ege Spartano2a01no ιο ‹crzteproe
liwm Man-athoniwmaeum Pisistratidae 1 3
Ι regnassent Athe-1115 ,11111ος 56 Hero i. lib. 5·
Ιῇ-Ι--κ--ῑ-ᾖτῶαφά [ιβ 6.
M E G AB 12 V S zopyrt filim Perinthia',
Thracii <9¹ Poeomamfiaebcgit. Ι, 4
Herod. Ιώ 5.

   

3455!

 

 

— ——†
ἶ-Ξ-ΙΗΔ1ιςαὸᾱχ1ω1111111111134109 admnynmm re
gem Macedoniae, ᾳι1κ11111111111101ε1ε 1 5

1 2 2 5 Jgh'ua attreffaffent [111 tu 11111111111111111 ronuta

—ffl-——fi-uio occafifimt. lust. hb 7 ,Ι

