11

   

 

     

 

   

   
   
  

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fflssssffldndt'· Templi. Iuda. lsrael. Aegy ptA ss' y1·.Lat1'nor.La'eedaem.
,ι “ “· ’ ’ “““-”’”Γ -Ὗ-ὲι
Ι dan‚o.¹11m‘gtt 10 ram 1uda⁴ ¹ Ι
Ι *.ss :ss fiprQtrpttn 3 4.Rrg.1.2 22 15 ¹ 7 41
ᾖ pter< J ‹1- dus cum Etanno 18 Ι *¹ ἶΙ
J.. -ff--¹'--—-— chozm rege. 2. iosaphat -—-
Ι Par. zo. ¹9 4.ch.3.
ζ 9 Ι 1 16 DesertrLO 4 20 Ξ --ῃ-Ῑ-ΞΠΫΑΙμ 6Ιή
¹ rum temporum, ¹
«ς {-—·- videl1‘b.1.cap.·<. -1---÷ ÷·——-¹-—
ἶ Ι ⁴ de Scrup· chron. Ι Ι
13050 117 5 21¹ 41 ¹ ¹
Ι I 1 8 Ιοναιιῇίιίωκ>Ῑαι ¹ Ι ¹0
1 1ar1helpro phut tte: 1 Ι 2 2 5
pheta pr edi rum regnare coe:
ctt lofispbat pit, patre eunte Ι --
melariam ad bellum Moabi S Ε R 1 Ε S
2 Ι con 1 19 ticam eff 2⁹¹÷ 3 6 chsfflegy
trah* oab et Ammoniticum. ¹th orum ὲ.
Ammon. z. Ab boc tempore C H E O P E
Parzo regnauit annos usqu c ad
“ 3¹1120 οιἿομιῑ-Ρκιὲῑες 24¹ PSAM
M E N Ι
T VM, qui-¹>
cap ως (β ιι
4 —¹12 4 2 5¹— c A M B Υ
S Ε Pet-sarii
[Rege ,αΙιῙκιη
lORAM Vrex pra echro
3055 122 Iudas& 5 9¹}0f02CTD1‘
lua pol} patrem odoro δίτιιῙ
—-·†-—'--— regnat. Arm 4. ---—--=— lo.
6 Ι 1 23 ¹2¹ 6¹ ι’ ε>ἿΙ---7
³. 7¹ 1 24 Ι 3 Ι 7 Ι Ι 1 1 Ι Ι-ΪΙ
¹ ocflo 4¹ ssocnozms, 1
8 125 ziam· rex. ¹ ss (flamma 12 CHEOPS ·
Ι Anna-'coepte regnarem Idm inm-empti. , regnauit an
Ι
Ι

 

 

 

 

 

 

——-·-¹- -f-no12.10ri Israel 4 Reg -Ι- -Ιιῑιιῑςςο,
Ι Ι 8. Qoducr0'4. Reg.jcr1 Ι xssHV X. Rex.
9 126 biturannou .1'2ddefi 1 Arm 2.ss 1
neu zannimtclligatur. 4 Regu ι.ο
’- —-·——-—-¹-Hicunc“z. ις ef} rex
Ι ΑΤΗΑΜΜΠ Re: labflelseopropbc

¹ 3060 Ι Ι, 27¹ng1121, ,πΑηι 7. Ι mc, acloDoe 2 3

 

haecbcsbiaomncm 2 mim' omnem do:
regramstnpcm intcrfie: -¹-mum Achab dele: -¹-·—------

 

 

Ι cit· praetcr Ioam mfan= Ι uir, S ccrdot& Ι
1 Ι 1 2ss Ι tem clam illi arreptum. Baalocc ἰ’,άῑ 3 ¹ ΛΓ
” 4. chu· ζ <9- temp [uncins ·
’ Ι’-·-- ——-¹-——--———----—¹—dcmficcccndtt. -Ι- -7-
÷ 1291 4ι Ι ει
÷—-—³—---÷——-—--†—--—-——÷—----¹
¹ ³ ι ¹³0 ¹ 5 ¹ 5 ¹ ⁶ ι

³ --¹---—÷———-—--—-⁴--—-——-÷-—-‡—

