48
AnniOlymp. Mundi, captiuitatis Babyi. Cyrenaeorum. Aegypt. “ Babylon. ’
-2-——÷—-—-———- ---³-———-—-r

3375} ῙΞΙ 2ΘΙ 23

 

 

 

ψ
-.Σ-..ι

-—-——-—†

 

Ι

 

6 161 21

Ι

 

 

 

 

 

 

 

 

 

 

Ι Cyrmmapud Irasci
7 1 7 locum urjbntc‘ 2 2 · 2 5' 35¹
Tbcstrn extrenum Ι
,,,-.Ι.-.,- ---Ι- ρνιΙςιιιηι c.unt ‹nde—1» -Ι--
Ι Acgyptij ab Αρνιι· 1
8 1 8 Ι defluunt 2 3 Α Μ Α S IS ann 55 Ι 3 6
Ι Dzodorus διι ullu ltb 2 Ι
’,Ιφ- .............----Ι--------Ι- ι crumanttquarum.
Ι fuztconfoedcratw, Croe
9 ι 9 2 4 soregt Lydorwm, ὶΙ 37 Ι
- Ι (5 anunm Polycram Sa Ι Ι
-......Ι-.-..- .-.....-.-.----Ι- ---—--——†-mtcrwm Tyranni ΙῆείιςιΙ ——- Ι
firn1.Herod.ltb.3.
3380 2 Ο Ι 2 5 ΙηιΙτῘΟειτιαι τινι, , 3 -Ιζ Ι
’ Ι Ι <5 colmtamoemam cum Ι

 

-ἧῄ-ἁ-ῇ-Ι--ῇω---Ι-(Μωια xm aaut ιαοάι-Ι- --- 8-1 ΙΙ
cen Bam 11 C y ¹
2 6 renaeorfi regas qutcr4 39

 

 

Feſtrcxdzffmest jilea mm Ι

⁴ -ψ--έ-ἣ--ῌ--ψ-Ι-ω--ᾑ-Ι-ιωιονειη duxerat Herod -Ι- Ἰ

Ιωι

2⁷1 ⁵!

ἐ
3 ¹ 23Ι 2ss όΙ 4ιΙ Ι
.- ..,..-, ...,,.. Τ.- ssm—-÷--

Ι szoenu: &Scyllis
4 2 4 Ι Omns a· mar} 21) Ι

   

                   

 

 

 

 

›norcj‹ ιιιρατάι· cla:

 

——n— ——n—-—————†rtllc (Nun ΙῖιὲΠὶιΆςῖ ¹ ‘'Q——
Ι ἤιε ιητρεγαιιίσμς
3385 25 prusquam 30 Ι 0 8 43
quam kyrus ιιι Per,

 

 

νει hm elhfflymp 121 Ι
6 26 dectratcr50v ζ 1 ⁴ 9
Ι le.lt‘9.36.(ap. 4. Ι

 

sla regnat ι· ιιι( φας -Ι--ἡψ-ῃΙ, ....-..Ι

 

÷--—-——-÷=--——---— ———-

Ι , 7, 27Ι Ι ιο, 45
ι.

--Ι----Ι---------Ι----·--·--,*-··--·----Ι--- 1
1 1

S Eutbrcroda bloa hcm
7
Ι Ι rcgcmludadecarccrcc: Ι 3) Ι Ι RODACH
Ι-Ι †duc1t,<5 thronum ctm†—-———†-———---—-†X rcx. ann,
9 Ι

exaltat super thronum Ι Ι 30
rcgwm qut 29 Ι ΞΙ 1 θ

 

ftuclccbomam 2 8 EVILME1

 

 

 

Ι cunt cum co in Ba

> ο
Ι”“--Ι-· byloncanno rcgnzjui †——-—-—÷*- 13⁴³——
Ι pruno Τναιψηιὲωτίο-Ι
Ι 339 OTnbsucr61¹oa=3
Ι · Ι cb1m‚7 4. Reg. 5 ——----..'

 

 

