AnniO[}mp.Mu1{di.Temph‘. ¹ Iuda. ’ ‘lsrael‘ Aegypt ἱᾲιῖη

’Τ·““-“Τ“

 

Ι ςΙςιοεΙ 272

u·—

ι--Ι -—- ---÷

J]

——h

'Nabonass -..

Ῑῖῐῗῐς 149,-
ad morti:
Alexan:
ἀνι· Ma:
gni sunt
atmi424
Ptolom»

m lum. Al {-.--.--{-

magefli

capssacfiss
ad ultima
annum ue

6

6 273

—-·-—⁶-†---——·-·—··——0--÷-—-— —ls-——-—
ΙηιΙ ΙιΙ 32Ι

Ι ι
Ab initio

 

 

275

 

-r—-÷---————

26

· ’“ ,ιιιῑι

-Τ--Ᾰ-ψ-Ὴ
Ι 12¹ 13 Ι 30 Ι 37}⁸

 

 

 

 

Ι 15 ¹6 ΞΞΙ

 

ι 16 --ι
9 276 ACHAZ qucx. 1¹ 17Ι 34 Ι
Αηιι. ισ.
ῲ-Ι--ἀ-ὼ-Ι-Εαριινεςιιανσ atu ιο ι7 Pha -·-·—··---—- ·---—†-—-·-—
cccfiltj Rom zclc' c 4. ch 16. 2Ι Tempore ΑτῙιιι,ν Ι
32 10 277 obcdpro 35¹
Ι . pheta floret in

Ι

 

 

1

   

 

 

280

ω εΙ 19Ι36Ι

¹ -—--- ..--.--.-»..,,

 

  

 

ε-ε--Ι-ιῙναεί z Par. 28 -Ι--Ι---

-.--..-.-.... -Ι-.-......-..-.-

R Α Zl N “cx Syriae ξφ Pha: Ι prophetia edita Ι

(εεβίι-ΜΒ σῑσιίἰενεκ 4 dev trginc 20 Ι 37

Ifi‘acl asccmunrcontra Acbas paritura lima:
*Lpraeliaturi :sedutcrque mzftrc' nuclcm 7 50 annis -·-“Ι---·’-·--4-·Ι
percunt, Hicocczswsab Osccfi= automatum Cln ’ζει Hm §regum Lati
[ιο Ela. alt ν ιὶ Tc: ςΙ βιιιιι.1ε[ιι.7ΙζῧιιοιιιιιιῆιιοςβείΙ

glar Pbulaffizrr cchabyl onio

 

 

{luuntur Reges R o

----Ι----·--Ι-νιιτιι lcs7 4 ch ις, <9⁸ 16. -·Ι-Ο[ει· percusit &†———}-›.110‹r10rtcrn‚ O* se-

4! ιιι

--Ιύ ...ι-ι...-

Ι

-ε--Ιο--- -Ι---Ἳ-ιιιιιιι] I. *orm η annorum non fiae:

ι

ιΙ 22„

 

,l- αιιιιοιο lothan,

.......a··› qut tat Ac le
Ι ⁵ Ρωιὸ quodusszmpostm— annos Ι 1*ch ιζ &az Τ
:3 2 15 28 ⁷ Ι 4οΙ

-’ Salomon &- alis Iudaet'uno con-{ss—ffl-——w-
fisnfie docent· Ι
1 Ο Ι

νιες annorum ab

39 Ι wecRomacondiae
Ι ta paginasequcw

Ι 61imcftcttf‘baccc
filtuszomc νίιιε

    

 

 

 

 

uccysamarzaepraedicit, ‘mi O‹ccrcg numlsra

(³ deu nst arioncmsy Ob ιηιιιτ flgitur
‘Llpfrtyramudcm-Y—„aeffl . . ,,

Ι ιιιειιι cm csta quartoannoA {septe-mann& do

Ισῖιαζ sc’dctPropbc: 8 Ι nccannoduodc ci: Ι 41 Ι

ta Amos fabae-z fich Azariaz mo Achaz pro Ic1

ue Ozt'aregcludct. qui Syrzae4gtt1'rtzo rcjzc hahi1†—-†--—·-·-
(y Sazmriae CT ιιὶιιιιιὲς genti* Ι tm ey confirma=
ὐιις candem ca: 9 tusc-st.
lann'tatcmpraedixit‚ ut Rubi Ι

 

 

’Δ ·- · · O S Ε E XIX rex -——†--—-·-··-·-*''
ate]- ultiumae. 1 j
Ι 1 2 Αι ιιι. 9. Ccrpgtre Ι 45‘ Ι ι’

