   
 
        

ξ AanundnTemp1trudis

ABxAM ΙΙ. Rex
55 1u.da Arm 3 (ετ- 1
Ι pttregnar σιαηηο 8.
Hiocr bo oamrcgis

56

Α SA “ffl- Rex Arm.

2990 5¹7 41C1oeptregnare 3
Anno201-11'cr·oobc›.am ι
Re egnauitzgtturc ἴί
ραινιΑἱιιαιπα annum NADAB 11. rcx

unum. So lm 40 2 lsraelAmmz. Ι 2 1 -ΙΙ

ῃ-κ--ΙΒ Α Α s Α 111. Ι
3 Rex Aem. 24. ι, Ζ 2
...e- ' ¹. Ι

Ἤ

 

Α ΖΑ R 1 Α S Pro· Nadab ‹oepttregnare Annoz
60 pbctafhb Rege A· 4 Aſs rcgss Iuda. 2.
Ι za xit, eumc'ssa adsta Ι Er rgo cu mpatr rena-roboam

dtu m uc γι· pzc wat ιιι· c-o -Ι-ον egnauatcirctterannosz.
61 ΙΙιυα otrtatmstz Pa ram}- So lufo 3

..- ——.-—-.--.--- ...ἐ-Μ ...-.......... —„
Ι Baafit coepzt regnare anno ι.
6² Asa:1nc1d1'tig1tur an: 4

mu Baafiae m annum ιι. Hiero:

6
————- hemme-annum 2. Nadab. Vt'
Ι delib. 1 cap. 5· de Scrupult‘s
63 7Ιίὸνοηοῖοεονκιη. 5¹

 

 

